[00:00.000 --> 00:10.620] 今天咱们开始要讲新的模块了
[00:10.620 --> 00:15.160] 讲那个逻辑这一块的内容了
[00:30.000 --> 00:45.480] 一个人整个行车
[00:45.480 --> 00:46.840] 还好
[00:46.840 --> 00:48.940] 这样习惯了
[00:48.940 --> 00:50.120] 好了来各位小伙伴
[00:50.120 --> 00:51.000] 来吧
[00:51.000 --> 00:53.900] 我们开始今天的上课了
[00:53.900 --> 00:58.260] 今天的课程马上就要开始了
[00:58.260 --> 00:59.020] 来吧
[00:59.020 --> 00:59.880] 现在
[00:59.880 --> 01:03.380] 现在是2023年的11月2号
[01:03.380 --> 01:05.200] 2023年11月2号
[01:05.200 --> 01:05.800] 然后呢
[01:05.800 --> 01:08.520] 我们今天依然相约在七点半
[01:08.520 --> 01:12.260] 要开始学习我们今天的新的内容了
[01:12.260 --> 01:15.660] 我们说已经把言语给大家讲完了
[01:15.660 --> 01:15.980] 是吧
[01:15.980 --> 01:17.360] 从今天开始呢
[01:17.360 --> 01:20.460] 我们要去学习逻辑这一块的内容
[01:20.460 --> 01:23.000] 也就是判断推理的内容
[01:23.000 --> 01:24.800] 判断推理的内容
[01:24.800 --> 01:27.120] 那对于这一块的内容呢
[01:27.120 --> 01:28.960] 我们说他的知识点
[01:28.960 --> 01:30.340] 比较多啊
[01:30.340 --> 01:31.760] 知识点比较多
[01:31.760 --> 01:34.400] 相对于言语来讲的话
[01:34.400 --> 01:37.720] 他其实不是那么的难以理解
[01:37.720 --> 01:38.480] 但是呢
[01:38.480 --> 01:39.280] 还是那句话
[01:39.280 --> 01:41.240] 只不过就是知识点比较多
[01:41.240 --> 01:42.800] 因此也就证明了
[01:42.800 --> 01:46.340] 需要大家背的内容会相对来讲要多一点
[01:46.340 --> 01:47.240] 嗯
[01:47.240 --> 01:49.000] 那么来看一下啊
[01:49.000 --> 01:50.140] 整个我们来看一下
[01:50.140 --> 01:53.760] 在我们的整个的这个军队文职过程当中
[01:53.760 --> 01:54.320] 我们说
[01:54.320 --> 01:58.160] 大家的判断推理考的都有什么样的提醒呢
[01:58.160 --> 01:58.660] 第一个
[01:58.960 --> 02:03.560] 途径推理也就是给你一组图
[02:03.560 --> 02:06.400] 然后让你找规律选择正确答案
[02:06.400 --> 02:08.460] 第二个的定义第三个类比推理
[02:08.460 --> 02:09.580] 第四个逻辑判断
[02:09.580 --> 02:11.320] 第五个加强削弱啊
[02:11.320 --> 02:13.060] 加强削弱
[02:13.060 --> 02:14.620] 那么我们来看一下
[02:14.620 --> 02:16.360] 今天我们先来学啥呢
[02:16.360 --> 02:18.580] 先来学习途径推理
[02:18.580 --> 02:20.080] 好来各位小伙伴啊
[02:20.080 --> 02:21.160] 各位小伙伴
[02:21.160 --> 02:23.740] 由于我们是新的课程的开始
[02:23.740 --> 02:25.520] 所以还是那句话
[02:25.520 --> 02:28.800] 希望大家把之前你学习的状态
[02:28.800 --> 02:28.840] 调整一下
[02:28.840 --> 02:32.940] 因为新的模块开始了
[02:32.940 --> 02:36.040] 你就不能够再像以前似的了
[02:36.040 --> 02:37.500] 上课习了马嘟嘟了
[02:37.500 --> 02:39.160] 肯定是不太可以的了
[02:39.160 --> 02:40.480] 好来我们敲个一啊
[02:40.480 --> 02:41.080] 敲个一
[02:41.080 --> 02:42.600] 然后我们开始上课
[02:50.080 --> 02:51.160] 嗯
[02:58.840 --> 03:06.720] 好来
[03:06.720 --> 03:08.840] 那么我们开始途推
[03:08.840 --> 03:10.300] 我们来认识一下
[03:10.300 --> 03:12.620] 图形推理的出题形式啊
[03:12.620 --> 03:14.200] 来认识一下
[03:14.200 --> 03:17.260] 图形推理这一块的出题形式
[03:17.260 --> 03:20.660] 我们分为第一个叫做单行的
[03:20.660 --> 03:23.180] 哎单行图也就是一组图
[03:23.180 --> 03:25.340] 那么什么样子的来看
[03:25.340 --> 03:27.620] 这是一行啊
[03:27.620 --> 03:28.820] 给出你四道图图
[03:28.840 --> 03:31.660] 一号五个图形也有可能会六个
[03:31.660 --> 03:36.260] 然后最后让你选择一个与他们规律相同的图形
[03:36.260 --> 03:39.840] 这样一行的我们说它叫做单行图
[03:39.840 --> 03:42.160] 那图你我们还有双行图
[03:42.160 --> 03:46.000] 双行图其实分为左右两侧
[03:46.000 --> 03:49.060] 左侧三个图右侧三个图
[03:49.060 --> 03:54.440] 那这个时候我们可以根据左侧的规律来选择右侧的答案
[03:54.440 --> 03:58.800] 也可以根据右侧的规律来选择左侧的答案
[03:58.840 --> 04:02.680] 那这叫做双行图啊双行图
[04:02.680 --> 04:05.500] 还有第三种出题形式是我们什么呢
[04:05.500 --> 04:09.080] 是我们的九宫格啊九宫格
[04:09.080 --> 04:14.720] 所谓的九宫格就是一个大的正方体里边有九个小的正方形啊
[04:14.720 --> 04:16.500] 一个大的正方形里边
[04:16.500 --> 04:19.580] 有九个小的正方形
[04:19.580 --> 04:23.160] 那么我们说他会让你选择其中一个啊
[04:23.160 --> 04:26.740] 其中一个给你打上问号让你去选择正确答案
[04:26.740 --> 04:28.800] 那这是我们的九宫格
[04:28.840 --> 04:33.440] 对于九宫格这一块呢我们有内容要给大家去强调
[04:33.440 --> 04:41.640] 九宫格第一个可以先看横行规律
[04:41.640 --> 04:44.960] 先看横行是否有规律
[04:44.960 --> 04:50.600] 那么我们九宫格一般情况下先来看第一横行是否有规律
[04:50.600 --> 04:52.640] 第二横行验证规律
[04:52.640 --> 04:54.960] 第三行选择规律
[04:54.960 --> 04:58.280] 那么如果说你看完了横行没有规律
[04:58.280 --> 04:58.800] 那第二个
[04:58.800 --> 05:03.400] 你可以看数行规律
[05:03.400 --> 05:05.200] 当你的横行没有规律
[05:05.200 --> 05:08.020] 你可以看数行的规律
[05:08.020 --> 05:13.640] 可以看数行的规律
[05:13.640 --> 05:17.240] 那么数行依然是先看第一数行
[05:17.240 --> 05:19.020] 第一数行找规律
[05:19.020 --> 05:20.820] 第二数行验证规律
[05:20.820 --> 05:23.880] 第三数行用规律
[05:23.880 --> 05:26.960] 那么我们来看一下横数都没有规律怎么办
[05:26.960 --> 05:28.760] 这块先整理一下没问题
[05:28.800 --> 05:30.340] 然后我们来看
[05:30.340 --> 05:33.400] 如果你的横数都没有规律的话
[05:33.400 --> 05:35.460] 九宫格我们应该怎么去做
[05:54.660 --> 05:58.240] 第三个九宫格的规律可以算的是米字型规律
[05:58.240 --> 06:02.080] 那么米字型规律我们说
[06:02.080 --> 06:03.360] 它有着特点
[06:03.360 --> 06:04.640] 什么特点呢
[06:04.640 --> 06:08.480] 九宫格最中心的图形与
[06:08.480 --> 06:13.340] 它四圈的图形完全不同
[06:13.340 --> 06:16.920] 九宫格正中心的图形与
[06:16.920 --> 06:20.520] 四圈的图形完全不同
[06:20.520 --> 06:21.540] 且
[06:21.540 --> 06:23.840] 四圈图形相似
[06:23.840 --> 06:27.420] 那这个时候你可以考虑米字型规律
[06:27.420 --> 06:28.200] 那么我们说
[06:28.240 --> 06:31.320] 米字型规律是啥呢
[06:31.320 --> 06:32.080] 来看
[06:32.080 --> 06:34.120] 就相当于画米字一样
[06:34.120 --> 06:35.400] 一条斜线规律
[06:35.400 --> 06:36.680] 一条斜线规律
[06:36.680 --> 06:37.960] 一条横线规律
[06:37.960 --> 06:39.500] 一条纵线规律
[06:39.500 --> 06:40.020] 你看
[06:40.020 --> 06:42.840] 它画出来是不是像一个大米的米字
[06:42.840 --> 06:44.880] 这就是米字型规律
[06:44.880 --> 06:47.180] 那么我们再强调一遍
[06:47.180 --> 06:48.720] 再强调一遍
[06:48.720 --> 06:52.300] 你什么时候可以考虑米字型规律
[06:52.300 --> 06:56.140] 当你的九宫格正中心的图形
[06:56.140 --> 06:58.200] 与四周图形
[06:58.240 --> 07:00.040] 完全不同
[07:00.040 --> 07:01.060] 且
[07:01.060 --> 07:03.360] 四周图形相似
[07:03.360 --> 07:04.380] 这个时候
[07:04.380 --> 07:06.940] 可以考虑米字型规律
[07:06.940 --> 07:07.720] 好来整理一下
[07:07.720 --> 07:08.220] 没问题
[07:08.220 --> 07:08.740] 笑意
[07:28.240 --> 07:40.780] 好来整理一下
[07:40.780 --> 07:47.180] 那么我们还有第四个叫做蛇形规律
[07:47.180 --> 07:49.240] 第四个蛇形规律
[07:49.240 --> 07:51.540] 也叫做S线规律
[07:51.540 --> 07:52.560] 蛇形规律
[07:52.560 --> 07:55.120] 那么我们说蛇形规律是啥样的呢
[07:55.120 --> 07:55.880] 来看
[07:55.880 --> 07:58.200] 它有的是这样的蛇形
[07:58.200 --> 07:58.220] 有的是这样的蛇形规律
[07:58.240 --> 07:59.520] 有的是这样的蛇形规律
[07:59.520 --> 08:00.280] 好
[08:00.280 --> 08:01.560] 再来看
[08:01.560 --> 08:02.840] 还有的是
[08:02.840 --> 08:04.640] 反方向的蛇形
[08:04.640 --> 08:07.720] 那这都属于我们的蛇形规律
[08:07.720 --> 08:13.340] 其实在九宫格当中如果横行规律你看完了没有
[08:13.340 --> 08:16.420] 然后竖行看完了也没有
[08:16.420 --> 08:18.460] 米字型看完了还没有
[08:18.460 --> 08:21.800] 那这道题你基本上是可以放弃了
[08:21.800 --> 08:23.580] 因为你再往下看的话
[08:23.580 --> 08:25.380] 会浪费时间
[08:25.380 --> 08:28.200] 我们说考试的时间还是有限的
[08:28.200 --> 08:32.800] 所以如果九宫格前三个规律你看完之后依然没有出答案
[08:32.800 --> 08:35.360] 那九宫格的题可以放弃了
[08:35.360 --> 08:36.400] 好 来整理一下
[08:36.400 --> 08:57.640] 没问题 乔依
[08:58.200 --> 09:02.340] 来下一组在图形这块的出题形式呢
[09:02.340 --> 09:03.920] 叫做分组分类
[09:03.920 --> 09:05.040] 也叫做分类形
[09:05.040 --> 09:06.320] 分组分类
[09:06.320 --> 09:08.160] 它有六个图形
[09:08.160 --> 09:10.520] 分成两组啊
[09:10.520 --> 09:12.360] 分成两组
[09:12.360 --> 09:14.460] 那这叫做分组分类
[09:14.460 --> 09:18.380] 也就是其中三个图形规律一致为一组
[09:18.380 --> 09:22.040] 另外三个图形规律一致为一组
[09:22.040 --> 09:24.360] 那这就叫做分组分类
[09:24.360 --> 09:27.560] 那么我们第五种图形推理啊
[09:27.560 --> 09:29.400] 图形的一种出题形式呢
[09:29.400 --> 09:32.800] 就是平面图形变成立体图形
[09:32.800 --> 09:37.180] 或者是立体图形变成平面图形
[09:37.180 --> 09:39.840] 那这属于我们的空间类的图形
[09:39.840 --> 09:40.520] 好
[09:40.520 --> 09:41.520] 以上呢
[09:41.520 --> 09:44.280] 是我们在整个图推过程当中
[09:44.280 --> 09:45.940] 常见的出题形式
[09:45.940 --> 09:46.420] 没问题
[09:46.420 --> 09:48.500] 然后我们来看一下
[09:48.500 --> 09:49.980] 做图推
[09:49.980 --> 09:52.040] 我们可以用到哪些规律
[09:57.560 --> 09:59.280] 这里看一条
[09:59.280 --> 10:00.640] 这个颜色是 啊
[10:00.640 --> 10:02.240] 学版是10
[10:02.240 --> 10:04.060] 这个颜色是 啊
[10:04.060 --> 10:05.580] 这个颜色是 啊
[10:05.580 --> 10:06.820] 这个颜色是 7
[10:06.820 --> 10:07.480] 这个颜色是 啊
[10:07.480 --> 10:08.220] 这个颜色是 8
[10:08.220 --> 10:09.320] 这个颜色是 9
[10:09.320 --> 10:10.560] 这个颜色是 10
[10:10.560 --> 10:12.760] 这个颜色是 10
[10:12.860 --> 10:13.540] 这个颜色是 啊
[10:13.540 --> 10:14.420] 这个应该是 10
[10:14.420 --> 10:16.120] 那个行用软件要做《 расп换》
[10:16.120 --> 10:19.140] 那么我们来看第一条啊
[10:19.140 --> 10:20.900] 第一条规律
[10:20.900 --> 10:22.380] 行用的规律呢
[10:22.380 --> 10:24.060] 叫做位置类規律
[10:24.060 --> 10:24.440] 啊
[10:24.440 --> 10:25.660] 叫做位置类
[10:25.660 --> 10:27.100] 那什么叫做位置类呢
[10:27.100 --> 10:27.500] 你看啊
[10:27.500 --> 10:31.320] 位置呢 其实就是你挨着我 我挨着你啊
[10:31.320 --> 10:34.540] 你动啊 旋转 这都属于位置类
[10:34.540 --> 10:37.740] 那么我们位置类规律长考的有三个
[10:37.740 --> 10:41.880] 动态位置 静态位置和功能元素
[10:41.880 --> 10:44.580] 那么来看第一个 动态位置类
[10:44.580 --> 10:49.220] 也就是说当什么样的出题形式出现的时候
[10:49.220 --> 10:51.900] 我可以考虑它是动态位置
[10:51.900 --> 10:54.980] 那么我们首先要记住它的图形特征
[10:54.980 --> 11:00.580] 元素组成相同 什么叫做元素组成相同
[11:00.580 --> 11:06.420] 也就是在图形推理当中所有的图形长得完全一样
[11:06.420 --> 11:10.620] 那这个时候我们可以考虑它是动态位置
[11:10.620 --> 11:12.460] 来 这块让你解消音
[11:24.980 --> 11:35.860] 好 那么我们说既然你考到了动态位置
[11:35.860 --> 11:38.060] 那我需要知道动态位置的规律
[11:38.060 --> 11:41.640] 来 记住 动态位置的规律有三个
[11:41.640 --> 11:44.520] 有一动 旋转和翻转
[11:44.520 --> 11:47.140] 那一动 旋转和翻转
[11:47.140 --> 11:49.160] 那首先看第一个 一动
[11:49.160 --> 11:52.160] 一动其实就是动啊 就是动
[11:52.160 --> 11:54.960] 相当于你在这个位置往前移动
[11:54.980 --> 11:58.180] 前去走 往后去走 绕圈去走
[11:58.180 --> 12:00.100] 这都属于移动
[12:00.100 --> 12:04.580] 所以移动就是动啊 移动就是动
[12:04.580 --> 12:07.220] 那么首先我们来看一下移动的方向
[12:07.220 --> 12:11.500] 移动的方向有直线着走 也有绕圈着走
[12:11.500 --> 12:14.540] 相当于你在这个位置往这里来走
[12:14.540 --> 12:16.740] 那你可以直线着去走
[12:16.740 --> 12:19.100] 也可以一圈圈绕圈去走
[12:19.100 --> 12:21.940] 那这都属于我们移动的方向
[12:21.940 --> 12:24.940] 它可以直线走 也可以绕圈走
[12:24.980 --> 12:28.140] 再来往下我们来看移动的步数
[12:28.140 --> 12:33.180] 移动的步数指的是你每一次走了几步
[12:33.180 --> 12:38.060] 移动的步数指的是每一次你走几步
[12:38.060 --> 12:40.220] 那它有恒定步数
[12:40.220 --> 12:42.340] 所谓的恒定步数
[12:42.340 --> 12:47.220] 它指的是每一次你走的步数都相同
[12:47.220 --> 12:48.980] 比如说你上楼梯
[12:48.980 --> 12:51.980] 每一次你都迈两个台阶
[12:51.980 --> 12:54.780] 那你看这个二就是你恒定的步数
[12:54.780 --> 12:57.340] 每一次都迈两个台阶
[12:57.340 --> 13:00.540] 所以它就叫做恒定步数
[13:00.540 --> 13:05.020] 那有恒定步数 还有等差数列步数
[13:05.020 --> 13:10.460] 等差数列我们在数量关系当中已经讲过了
[13:10.460 --> 13:15.940] 两项之差相等的数列就叫做等差数列
[13:15.940 --> 13:20.740] 所以有的时候它也是以等差数列的步数
[13:20.740 --> 13:22.940] 去移动的 去移动的
[13:22.940 --> 13:24.740] 那这是移动的方向和方向
[13:24.780 --> 13:26.060] 这就是恒定的步数
[13:26.060 --> 13:27.340] 来整理一下 整理完成
[13:45.780 --> 13:49.620] 那下一个叫做移动的原则
[13:49.620 --> 13:52.420] 移动的原则重点
[13:52.420 --> 13:54.620] 那移动的原则我们说
[13:54.620 --> 13:56.420] 就近原则
[13:56.420 --> 13:58.460] 什么叫做就近原则
[13:58.460 --> 14:02.300] 你可以把它简单的理解为这个人很懒
[14:02.300 --> 14:06.400] 他总想着要走自离自己比较近的
[14:06.400 --> 14:08.700] 那这就叫做就近原则
[14:08.700 --> 14:15.100] 也就是说他的移动会移动到离自己比较近的方向
[14:15.100 --> 14:17.140] 那么我们来看一下底下这两个图
[14:17.140 --> 14:19.700] 第一个图到第二个图你会发现
[14:19.700 --> 14:23.800] 有两个黑色它的位置都发生了改变
[14:23.800 --> 14:24.580] 那我把它移动到这里来看
[14:24.620 --> 14:27.700] 把它标注为1
[14:27.700 --> 14:29.740] 把它标注为2
[14:29.740 --> 14:31.540] 那我们说你从1
[14:31.540 --> 14:34.860] 从这个图 第一个大图到第二个图
[14:34.860 --> 14:36.900] 你1怎么走都行
[14:36.900 --> 14:40.740] 走到这儿也行 走到这儿还行
[14:40.740 --> 14:45.100] 那2 我们说你走到这儿也行 走到这儿还行
[14:45.100 --> 14:46.640] 但是我们说
[14:46.640 --> 14:50.480] 我们的原则叫做就近原则
[14:50.480 --> 14:51.760] 好 那你来看
[14:51.760 --> 14:54.580] 原本你的2在这个位置 对吧
[14:54.620 --> 14:58.460] 那离它比较近的是哪 是不是这个位置
[14:58.460 --> 15:02.300] 那就证明了2是往下走了一步
[15:02.300 --> 15:08.440] 2往下走一步
[15:08.440 --> 15:14.080] 这也就间接的证明了你的这个黑色是1走的
[15:14.080 --> 15:16.640] 原本1在这个位置
[15:16.640 --> 15:19.200] 所以我们说它往上走了1
[15:19.200 --> 15:22.020] 2 1往上走两步
[15:22.020 --> 15:24.580] 2就叫做就近原则
[15:24.620 --> 15:30.260] 那记住移动一定是找的是就近原则
[15:30.260 --> 15:32.040] 离它最近的去走
[15:32.040 --> 15:33.580] 好 来整理一下 没问题 晓忆
[15:54.620 --> 16:05.380] 好 那刚刚我们说讲的是我们的动态位置类的移动
[16:05.380 --> 16:07.940] 那我们说除了有移动之外
[16:07.940 --> 16:09.980] 还有旋转和翻转
[16:09.980 --> 16:12.540] 那么我们来看一下旋转
[16:12.540 --> 16:17.920] 旋转 我们说它分为顺时针旋转和逆时针旋转
[16:17.920 --> 16:20.980] 那如何说看它的顺逆呢
[16:20.980 --> 16:24.580] 以时钟方向为准
[16:24.620 --> 16:31.280] 以时钟方向一致的就是顺时针
[16:31.280 --> 16:35.620] 那与时钟方向相反的叫做逆时针
[16:35.620 --> 16:38.180] 叫做逆时针 这叫做顺
[16:38.180 --> 16:41.000] 这叫做逆 这叫做顺
[16:41.000 --> 16:44.080] 与时钟方向一致
[16:44.080 --> 16:47.140] 也就是与你的表的走的方向一致的
[16:47.140 --> 16:48.420] 它就是顺时针
[16:48.420 --> 16:51.760] 跟你的表走的相反的就叫做逆时针
[16:51.760 --> 16:54.580] 那么我们常见的旋转角度有45度
[16:54.580 --> 16:57.900] 90度 135度和180度
[16:57.900 --> 17:00.460] 这是我们常见的旋转角度
[17:00.460 --> 17:03.540] 那么第三个我们讲的叫做翻转
[17:03.540 --> 17:07.900] 翻转它指的是左右翻转和上下翻转
[17:07.900 --> 17:09.680] 那什么叫做左右翻转
[17:09.680 --> 17:13.020] 来 这是一个直角三角形
[17:13.020 --> 17:15.320] 我重新画一下
[17:15.320 --> 17:16.600] 什么叫做左右
[17:16.600 --> 17:20.180] 左右翻转 来 这是一个直角三角形
[17:20.180 --> 17:23.260] 左右翻转是关于纵轴对称
[17:23.260 --> 17:24.540] 然后给它翻转
[17:24.540 --> 17:27.100] 翻过来你看它俩就左右翻转了
[17:27.100 --> 17:28.900] 我画的不标准
[17:28.900 --> 17:31.200] 但是你听我的复述
[17:31.200 --> 17:35.540] 一个图形关于一条纵轴对称
[17:35.540 --> 17:38.100] 它俩就叫做左右翻转
[17:38.100 --> 17:40.160] 那上下翻转呢
[17:40.160 --> 17:42.460] 这是一个直角三角形
[17:42.460 --> 17:45.540] 上下翻转是关于横轴对称
[17:45.540 --> 17:49.880] 然后翻下来你看它俩就属于上下翻转
[17:49.880 --> 17:52.700] 那这是我们的动态位置类
[17:52.700 --> 17:54.240] 它分为移动
[17:54.240 --> 17:54.500] 旋转
[17:54.500 --> 17:56.040] 旋转和翻转
[17:56.040 --> 17:58.080] 好 来 没问题 交据 来
[17:58.080 --> 18:16.000] 然后看一下立体选上
[18:24.500 --> 18:33.200] 立体选上
[18:33.200 --> 18:35.260] 立体选上
[18:35.260 --> 18:36.540] 好 来看
[18:36.540 --> 18:37.560] 好 来看
[18:37.560 --> 18:39.100] 来看
[18:39.100 --> 18:41.140] 立体选2B
[18:41.140 --> 18:43.440] 立体选2B
[18:43.440 --> 18:44.720] 好 来看九宫格
[18:44.720 --> 18:46.260] 我们说九宫格可以先看
[18:46.260 --> 18:48.300] 恒常是否有规律
[18:48.300 --> 18:50.360] 元素组成相同
[18:50.360 --> 18:52.660] 都是一个三角形一个圆
[18:52.660 --> 18:53.940] 那我们可以考虑
[18:53.940 --> 18:55.480] 它的动态位置类
[18:55.480 --> 18:57.520] 好 来看
[18:57.520 --> 18:58.300] 首先
[18:58.300 --> 19:00.340] 三角形没有发生改变
[19:00.340 --> 19:03.420] 而改变的是圆的一个位置
[19:03.420 --> 19:06.740] 那原本圆在这条斜线上
[19:06.740 --> 19:08.280] 第一个图到第二个图
[19:08.280 --> 19:10.060] 它来到了横线上
[19:10.060 --> 19:11.340] 那走了一次
[19:11.340 --> 19:12.880] 那第二个图到第三个图
[19:12.880 --> 19:14.940] 它来到了另外一条斜线上
[19:14.940 --> 19:16.220] 也走了一次
[19:16.220 --> 19:18.260] 而且是两圆
[19:18.260 --> 19:20.560] 分别在在内在内在外
[19:20.560 --> 19:23.120] 所以是两内一外
[19:23.120 --> 19:23.900] 圆是
[19:23.940 --> 19:25.480] 两内一外
[19:25.480 --> 19:27.520] 所以两内就有两次在里边
[19:27.520 --> 19:28.540] 一次在外边
[19:28.540 --> 19:29.820] 好 来看
[19:29.820 --> 19:30.860] 第二次
[19:30.860 --> 19:32.640] 第二横行
[19:32.640 --> 19:34.440] 那第一个图到第二个图
[19:34.440 --> 19:37.260] 依然是从底下走了一次
[19:37.260 --> 19:39.040] 也就是走了一步
[19:39.040 --> 19:39.820] 我们会发现
[19:39.820 --> 19:41.600] 它走到了这条斜线
[19:41.600 --> 19:43.400] 第二个图到第三个图形
[19:43.400 --> 19:44.680] 它依然走了一步
[19:44.680 --> 19:46.460] 来到了另外一条斜线
[19:46.460 --> 19:50.560] 依然是两内一外
[19:50.560 --> 19:52.100] 好 首先你知道了
[19:52.100 --> 19:53.380] 第一个大规律是
[19:53.380 --> 19:54.400] 两外
[19:54.400 --> 19:55.940] 两内一外
[19:55.940 --> 19:59.260] 那现在有一个内有一个外缺谁
[19:59.260 --> 20:00.040] 缺内
[20:00.040 --> 20:03.360] 缺内把A和C干掉
[20:03.360 --> 20:06.180] 然后看小球的内置的移动
[20:06.180 --> 20:07.460] 第一个图到第二个图
[20:07.460 --> 20:10.020] 由一条斜线来到了另外一条斜线
[20:10.020 --> 20:11.560] 那第二个图到第三个图
[20:11.560 --> 20:14.380] 应该从一条斜线来到了底边
[20:14.380 --> 20:15.400] 而且在内部
[20:15.400 --> 20:17.180] 所以选2D干4D
[20:17.180 --> 20:17.960] 好 来整理一下
[20:17.960 --> 20:18.720] 没问题 交易
[20:23.380 --> 20:29.520] 选择2D
[20:29.520 --> 20:30.540] 你想要什么
[20:30.540 --> 20:31.700] 选择2D
[20:31.700 --> 20:32.540] 让你选择
[20:32.540 --> 20:33.360] 单行
[20:33.360 --> 20:34.380] 选择2D
[20:34.380 --> 20:35.420] 选择3D
[20:35.420 --> 20:36.180] 选择5D
[20:36.180 --> 20:37.200] 选择4D
[20:37.200 --> 20:38.740] 选择5D
[20:38.740 --> 20:39.760] 选择6D
[20:39.760 --> 20:41.040] 选择6D
[20:41.040 --> 20:41.820] 选择6D
[20:41.820 --> 20:42.680] 选择7D
[20:42.680 --> 20:43.600] 选择8D
[20:43.600 --> 20:44.380] 选择9D
[20:44.380 --> 20:45.400] 选择10D
[20:45.400 --> 20:46.160] 选择11D
[20:46.160 --> 20:46.940] 选择12D
[20:46.940 --> 20:47.700] 选择13D
[20:47.700 --> 20:48.720] 选择14D
[20:48.720 --> 20:49.500] 选择15D
[20:49.500 --> 20:50.520] 选择16D
[20:50.520 --> 20:51.540] 选择16D
[20:51.540 --> 20:52.280] 选择17D
[20:52.280 --> 20:53.080] 选择12D
[20:53.380 --> 21:16.440] 例二咋还俩答案呢
[21:16.440 --> 21:17.260] A和D呢
[21:17.260 --> 21:19.760] 你咋得选一个呀
[21:19.760 --> 21:20.840] 来 例第二
[21:20.840 --> 21:21.760] 选A
[21:21.760 --> 21:23.100] 例第二选A
[21:23.100 --> 21:25.040] 元素组成相同
[21:25.040 --> 21:26.980] 元素组成相同
[21:26.980 --> 21:28.900] 我们说考虑动态位置
[21:28.900 --> 21:30.180] 那这道题
[21:30.180 --> 21:33.760] 其实你就不用看它的究竟原则了
[21:33.760 --> 21:34.020] 为什么
[21:34.020 --> 21:36.620] 因为你的小球的颜色都不相同
[21:36.620 --> 21:42.840] 所以你就不用考虑它的究竟原则了
[21:42.840 --> 21:44.480] 再重复一遍
[21:44.480 --> 21:47.220] 因为你小球的颜色都不同
[21:47.220 --> 21:50.280] 所以你不用考虑它的究竟原则
[21:50.280 --> 21:51.900] 那好 来看白色小球
[21:51.900 --> 21:53.040] 第一个图到第二个
[21:53.040 --> 21:59.680] 小球白色小球向左走向右一二走了两步
[21:59.680 --> 22:02.000] 走了两步白色小球
[22:02.000 --> 22:03.560] 第二个图到第三个图
[22:03.560 --> 22:07.080] 白色小球向下走了两步
[22:07.080 --> 22:10.360] 所以白色小球是恒定的
[22:10.360 --> 22:11.760] 是恒定的
[22:11.760 --> 22:15.600] 并且它先向左又向下
[22:15.600 --> 22:18.120] 这是顺时针方向
[22:18.120 --> 22:22.920] 因此我们可以知道白色小球是顺时针方向
[22:22.920 --> 22:25.480] 每次走两步
[22:25.480 --> 22:30.080] 那现在白色小球在这里顺时针方向走两步
[22:30.080 --> 22:35.040] 一二它应该来到了我们的左下角
[22:35.040 --> 22:38.720] 白色小球来到左下角干掉B和C
[22:38.720 --> 22:41.000] 剩下A和D
[22:41.000 --> 22:42.800] 好来看黑色小球
[22:42.800 --> 22:47.880] 黑色小球一到二往右走了一步
[22:47.880 --> 22:49.420] 往右走了一步
[22:49.420 --> 22:52.760] 二到三依然往右走了一步
[22:52.920 --> 22:59.360] 那你会发现白色小球和黑色小球都是在这个大的正方形当中
[22:59.360 --> 23:02.240] 大的正方形当中移动
[23:02.240 --> 23:04.880] 所以它下一次应该是往上走
[23:04.880 --> 23:12.560] 因此你的黑色小球相当于是逆时针每次走一步
[23:12.560 --> 23:17.840] 也就是说它从三到四不能走出这个大的框架
[23:17.840 --> 23:18.480] 那怎么办
[23:18.480 --> 23:21.000] 往上去走走一步
[23:21.000 --> 23:22.880] 所以来到了中西埃及
[23:22.920 --> 23:24.280] 中间的位置
[23:24.280 --> 23:25.720] 那干掉4D
[23:25.720 --> 23:26.440] 好来等一下
[23:26.440 --> 23:26.860] 没问题
[23:26.860 --> 23:29.740] 然后看第第三
[23:52.920 --> 23:59.920] ,你会发现右侧有一个网号
[23:59.920 --> 24:03.360] 好来看立体三这道题选C
[24:03.360 --> 24:07.000] 选C左右两组图的形式
[24:07.000 --> 24:08.880] 右侧有一个问号
[24:08.880 --> 24:12.480] 所以根据左侧规律来选择右侧
[24:12.480 --> 24:15.240] 那左侧第一个图到第二个图
[24:15.240 --> 24:19.680] 你会发现箭头的方向还发生了改变
[24:19.680 --> 24:22.880] 箭头的方向发生了改变
[24:22.920 --> 24:24.560] 由原本的
[24:24.560 --> 24:26.920] 碰着九点钟的方向
[24:26.920 --> 24:29.080] 现在冲了六点钟的方向
[24:29.080 --> 24:32.480] 所以它是逆时针的
[24:32.480 --> 24:36.640] 逆时针九十度由第一个图来到了第二个图
[24:36.640 --> 24:42.960] 那第二个图到第三个图依然是逆时针九十度
[24:42.960 --> 24:44.160] 好来看啊
[24:44.160 --> 24:45.800] 来看
[24:45.800 --> 24:49.880] 右侧第一个图到第二个图逆时针九十度
[24:49.880 --> 24:51.000] 第二个到第三个也得是逆时针九十度
[24:51.000 --> 24:51.760] 第二个到第三个也得是逆时针九十度
[24:51.760 --> 24:52.760] 第二个到第三个也得是逆时针九十度
[24:52.760 --> 24:58.120] 所以你的这个小尖尖来到了三点钟的方向选C
[24:58.120 --> 24:58.920] 好来整理一下
[24:58.920 --> 24:59.240] 没问题
[24:59.240 --> 25:02.040] 这都是真题
[25:02.040 --> 25:03.740] 你考过是吗
[25:03.740 --> 25:04.280] 你就来
[25:04.280 --> 25:06.160] 你就上来改这一块
[25:06.160 --> 25:10.040] 整一些消极的情绪
[25:10.040 --> 25:11.540] 还整个没有这么简单的
[25:11.540 --> 25:12.560] 你考过吗
[25:12.560 --> 25:21.940] 不要散播那些消极的情绪
[25:21.940 --> 25:22.740] 不要散播那些消极的情绪
[25:22.760 --> 25:23.520] 你考过吗
[25:23.520 --> 25:26.120] 能理解不
[25:26.120 --> 25:30.200] 他不是真题他是啥呀
[25:30.200 --> 25:33.360] 这整理你可明白了
[25:33.360 --> 25:34.920] 一天不对心都是呢
[25:34.920 --> 25:45.480] 来看历史
[25:45.480 --> 25:47.560] 天哪整理你可明白了
[25:47.560 --> 25:48.680] 不懂装懂
[25:48.680 --> 25:51.920] 不懂装懂
[25:51.920 --> 25:52.600] 你这
[25:52.600 --> 25:56.080] 上课都多散播点积极的情绪
[25:56.080 --> 26:02.560] 少把你那个消极的氛围拿出来
[26:02.560 --> 26:07.560] 上课听你想这嘎子那啥来了
[26:07.560 --> 26:10.880] 好来看历题四
[26:10.880 --> 26:18.320] 我真是不想说你这浪人嘎子刷屏
[26:18.320 --> 26:19.560] 来历题四
[26:19.560 --> 26:21.360] 历题四我们选择四地
[26:21.360 --> 26:22.560] 历题四选择四地
[26:22.600 --> 26:25.320] 好来看一下为什么选择四地
[26:25.320 --> 26:28.760] 好来看一下为什么选择四地
[26:28.760 --> 26:30.360] 首先我们来看一下
[26:30.360 --> 26:31.640] 来看一下
[26:31.640 --> 26:34.440] 历题四这道题你会发现
[26:34.440 --> 26:37.160] 他中间有两个点
[26:37.160 --> 26:39.480] 中间有两个点
[26:39.480 --> 26:43.600] 所以你可以给他看成是我们的那个
[26:43.600 --> 26:49.000] 就是那种数字式的数字式的那种表
[26:49.000 --> 26:49.240] 对吧
[26:49.240 --> 26:52.240] 大家都带过那种数字式的那种表
[26:52.240 --> 26:55.760] 那么你们看06然后到90
[26:55.760 --> 26:59.840] 那你会发现如果是06单纯的
[26:59.840 --> 27:02.280] 对左右翻转的话
[27:02.280 --> 27:05.680] 那你翻过来的话应该是这样的
[27:05.680 --> 27:06.760] 应该是这样的
[27:06.760 --> 27:08.600] 也不可能是90
[27:08.600 --> 27:10.400] 那这个时候怎么办
[27:10.400 --> 27:12.960] 06
[27:12.960 --> 27:16.560] 旋转能不能转过去
[27:16.560 --> 27:19.120] 旋转能不能转过去
[27:22.240 --> 27:26.080] 这可以
[27:26.080 --> 27:28.400] 哎可以啊
[27:28.400 --> 27:31.160] 所以这道题的规律不为一
[27:31.160 --> 27:33.400] 他有两种思考方向
[27:33.400 --> 27:34.840] 这种是啥呢
[27:34.840 --> 27:36.640] 来先旋转
[27:36.640 --> 27:39.440] 这种规律是把06
[27:39.440 --> 27:44.480] 把06顺时针旋转180度
[27:44.480 --> 27:50.960] 把他顺时针旋转180度
[27:50.960 --> 27:52.080] 06就变成了06了
[27:52.080 --> 27:52.220] 所以这道题的规律不为一
[27:52.240 --> 27:53.520] 是90了
[27:53.520 --> 27:58.440] 那18顺时针180度就变成了81
[27:58.440 --> 28:02.480] 那你看32顺时针旋转180度
[28:02.480 --> 28:04.520] 这个他们才是这样的
[28:04.520 --> 28:10.520] 33旋转180度之后就变成了一个1
[28:10.520 --> 28:12.600] 所以这是第一种思考方向
[28:12.600 --> 28:14.960] 旋转180度
[28:14.960 --> 28:17.720] 那第二种规律是啥呢
[28:17.720 --> 28:22.080] 我先把06左右翻转来
[28:22.080 --> 28:25.160] 我先做06左右翻转
[28:25.160 --> 28:27.720] 你翻转完之后的是不是就是
[28:27.720 --> 28:29.240] 这个图形
[28:29.240 --> 28:32.840] 那我再把它上下翻转
[28:32.840 --> 28:35.640] 如果你先左右翻转
[28:35.640 --> 28:39.480] 再上下翻转也是可以的
[28:39.480 --> 28:42.040] 那这道题两个规律
[28:42.040 --> 28:44.360] 任意一种都行
[28:44.360 --> 28:46.920] 任意一种都行
[28:46.920 --> 28:47.940] 因此
[28:47.940 --> 28:50.240] 这道题给我们提了个醒
[28:50.240 --> 28:51.520] 也就是你
[28:51.520 --> 28:54.080] 旋转180度
[28:54.080 --> 28:56.300] 跟它先左右翻转
[28:56.300 --> 28:57.920] 再上下翻转
[28:57.920 --> 28:59.460] 结果是一样的
[28:59.460 --> 29:00.220] 好来整理一下
[29:00.220 --> 29:01.120] 没问题
[29:01.120 --> 29:22.580] 你先上下翻转
[29:22.580 --> 29:24.380] 再左右翻转也行
[29:24.380 --> 29:26.660] 你逆时针也行
[29:26.660 --> 29:30.740] 你逆时针也行
[29:30.740 --> 29:32.360] 因为你顺时针180度
[29:32.360 --> 29:33.820] 跟逆时针180度
[29:33.820 --> 29:34.780] 它俩是一样的
[29:34.780 --> 29:49.260] 好那刚刚我们讲的呢
[29:49.260 --> 29:51.080] 是我们的动态位置
[29:51.080 --> 29:53.780] 那我们说除了有动态位置
[29:53.780 --> 29:56.440] 还有我们的静态位置
[29:56.440 --> 29:59.840] 那静态位置就比较好理解了
[29:59.840 --> 30:00.720] 就是啥
[30:00.720 --> 30:02.140] 是静止的了
[30:02.140 --> 30:03.480] 是不动的了
[30:03.480 --> 30:06.100] 我们说这叫做静态位置
[30:06.100 --> 30:08.460] 那么我们说静态位置
[30:08.460 --> 30:09.760] 它的图形特征
[30:09.760 --> 30:11.620] 也就是出体形式
[30:11.620 --> 30:13.700] 元素组成相同
[30:13.700 --> 30:15.960] 相对位置明显
[30:15.960 --> 30:17.600] 那这个时候我们说
[30:17.600 --> 30:20.620] 可以考虑静态位置
[30:20.620 --> 30:21.860] 那么静态位置
[30:21.860 --> 30:23.320] 我们常见的有
[30:23.320 --> 30:24.740] 这个相离
[30:24.740 --> 30:26.780] 什么叫做相离呢
[30:26.780 --> 30:29.360] 就是两个图形之间
[30:29.360 --> 30:30.680] 没有任何
[30:30.680 --> 30:32.080] 的相交点
[30:32.080 --> 30:34.820] 两个图形之间
[30:34.820 --> 30:36.320] 没有任何的相交
[30:36.320 --> 30:38.000] 我们说它叫做相离
[30:38.000 --> 30:40.300] 那什么叫做相交呢
[30:40.300 --> 30:42.460] 这个就比较简单了
[30:42.460 --> 30:43.780] 有交点的
[30:43.780 --> 30:45.960] 我们说叫做相交
[30:45.960 --> 30:48.420] 那相切一般的是
[30:48.420 --> 30:51.080] 圆和其他图形之间
[30:51.080 --> 30:52.340] 有切点的
[30:52.340 --> 30:54.620] 我们说叫做相切
[30:54.620 --> 30:57.900] 包含是啥呢
[30:57.900 --> 31:00.620] 包含是一个大图形里边
[31:00.620 --> 31:02.420] 有一个小图形
[31:02.420 --> 31:04.620] 这叫做包含
[31:04.620 --> 31:06.320] 这叫做包含
[31:06.320 --> 31:08.860] 那什么叫做相邻呢
[31:08.860 --> 31:10.060] 来看
[31:10.060 --> 31:12.660] 什么叫做相邻呢
[31:12.660 --> 31:15.980] 相邻指的是多个图形
[31:15.980 --> 31:19.220] 那相邻指的是多个图形
[31:19.220 --> 31:21.220] 比如说这有一个
[31:21.220 --> 31:22.380] 正方形
[31:22.380 --> 31:26.140] 然后挨着一个三角形
[31:26.140 --> 31:28.380] 又挨着一个圆
[31:28.380 --> 31:29.940] 那么我们来看
[31:29.940 --> 31:32.900] 正方形和三角形中间
[31:32.900 --> 31:36.020] 它俩就是相邻的
[31:36.020 --> 31:40.140] 正方形和三角形就是相邻的
[31:40.140 --> 31:43.540] 那么跟相邻对应的叫做相隔
[31:43.540 --> 31:45.420] 你看这会发现
[31:45.420 --> 31:49.340] 正方形和圆之间隔了一个三角形
[31:49.340 --> 31:52.980] 所以它们两个就叫做相隔
[31:52.980 --> 31:59.460] 因此相邻和相隔一般考察的是多个图形
[31:59.460 --> 31:59.740] 那正方形和三角形之间是相邻的
[31:59.740 --> 32:03.140] 这是我们的静态位置类规略
[32:03.140 --> 32:05.360] 元素组成相同
[32:05.360 --> 32:08.000] 相对位置比较明显
[32:08.000 --> 32:10.400] 你可以考虑静态位置
[32:10.400 --> 32:11.380] 好来整理一下
[32:11.380 --> 32:12.160] 没问题消音
[32:12.160 --> 32:13.160] 然后看例子
[32:13.160 --> 32:25.500] 相邻指的是圆和其他图形有切点
[32:25.500 --> 32:26.820] 就叫做相邻
[32:29.740 --> 32:56.660] 来第一题选C
[32:56.660 --> 32:59.720] 整个图形相对为平等
[32:59.740 --> 33:01.540] 这个位置很明显
[33:01.540 --> 33:07.420] 那你会发现每一个图形里边都有两个图形
[33:07.420 --> 33:11.460] 每一个框框里边都有两个图形
[33:11.460 --> 33:14.580] 那这两个图形中间没挨着
[33:14.580 --> 33:18.340] 所以我们说叫做相离
[33:18.340 --> 33:21.700] 这两个图形中间没挨着
[33:21.700 --> 33:24.180] 所以叫相离
[33:24.180 --> 33:26.580] 那么来看A大圈里边
[33:26.580 --> 33:27.640] 靠正方形
[33:27.640 --> 33:28.740] 这叫做包含
[33:28.740 --> 33:29.700] 包含
[33:29.740 --> 33:32.280] B也是包含
[33:32.280 --> 33:35.200] CB叫做相交
[33:35.200 --> 33:39.020] 因此这道题选C
[33:39.020 --> 33:39.820] 选C
[33:39.820 --> 33:41.020] 好来没问题消音
[33:41.020 --> 33:41.440] 看了
[33:59.740 --> 34:25.420] 来历题二这道题
[34:25.420 --> 34:27.260] 我们说选C
[34:27.260 --> 34:28.720] 选C
[34:28.720 --> 34:29.500] 来
[34:29.500 --> 34:29.720] 来
[34:29.740 --> 34:35.120] 来看为什么这道题我们选择的是C选项
[34:35.120 --> 34:39.100] 首先图形相对位置明显
[34:39.100 --> 34:43.880] 那么我们来看一下
[34:43.880 --> 34:46.620] 为什么选择是C
[34:46.620 --> 34:48.020] 首先你要知道
[34:48.020 --> 34:52.960] 第一个图形是三角形和圆有焦点
[34:52.960 --> 34:57.720] 三角形和圆有焦点
[34:57.720 --> 34:59.360] 来那香蕉
[34:59.360 --> 35:02.840] 而且是又靠一个点交着的
[35:02.840 --> 35:04.940] 再来往下第二个图形
[35:04.940 --> 35:06.940] 第二个图形相当于是
[35:06.940 --> 35:12.000] 这个图形和底下的这两个矩形香蕉
[35:12.000 --> 35:14.060] 两个矩形香蕉
[35:14.060 --> 35:16.260] 所以它也是靠着来
[35:16.260 --> 35:18.460] 这是一个焦点
[35:18.460 --> 35:21.880] 这也是一个焦点
[35:21.880 --> 35:24.100] 所以相当于第一个图形
[35:24.100 --> 35:25.100] 第二个图形
[35:25.100 --> 35:26.320] 第三个图形
[35:26.320 --> 35:27.680] 靠着两个
[35:27.680 --> 35:27.700] 第二个图形
[35:27.700 --> 35:27.720] 第三个图形
[35:27.720 --> 35:30.800] 这是两个焦点连在一起的
[35:30.800 --> 35:34.880] 靠着两个焦点连在一起的
[35:34.880 --> 35:40.000] 那么我们说它是我们的香蕉
[35:40.000 --> 35:42.820] 好再来看第三个图形
[35:42.820 --> 35:50.240] 这个三角形和左侧的图形中间也是靠着点连着的
[35:50.240 --> 35:51.280] 香蕉
[35:51.280 --> 35:52.560] 好来第四个
[35:52.560 --> 35:53.840] 第四个图形
[35:53.840 --> 35:55.620] 这是一个焦点
[35:55.620 --> 35:56.640] 焦点
[35:56.640 --> 35:57.680] 焦点
[35:57.720 --> 35:58.740] 图形
[35:58.740 --> 36:00.020] 这是第一个图形
[36:00.020 --> 36:00.800] 第二个图形
[36:00.800 --> 36:01.560] 第三个图形
[36:01.560 --> 36:02.580] 第四个图形
[36:02.580 --> 36:07.700] 这四个图形中间靠了三个点香蕉的
[36:07.700 --> 36:09.500] 来最后一个
[36:09.500 --> 36:14.100] 三个菱形之间靠着两个焦点香蕉的
[36:14.100 --> 36:16.660] 所以会发现它们都是香蕉的
[36:16.660 --> 36:20.760] 并且每一个香蕉的都是点
[36:20.760 --> 36:23.580] 因此这道题你可以考虑
[36:23.580 --> 36:26.140] 它是点焦
[36:26.140 --> 36:27.680] 它是点焦
[36:27.680 --> 36:33.560] 那既然你已经是点焦了
[36:33.560 --> 36:36.380] 我们来看首先A选项
[36:36.380 --> 36:41.000] 它属于包含内外没有焦点
[36:41.000 --> 36:42.520] 来2D
[36:42.520 --> 36:45.860] 2D这道题我要放大了你来看
[36:45.860 --> 36:50.200] 放大了来看
[36:50.200 --> 36:51.480] 来看
[36:51.480 --> 36:54.560] 这个图形我给你画上
[36:54.560 --> 36:55.840] 画上
[36:55.840 --> 36:57.640] 和
[36:57.680 --> 37:01.780] 这个图形你看它俩之间靠啥焦着了
[37:01.780 --> 37:04.600] 是不是靠着一条线焦着的
[37:04.600 --> 37:08.180] 所以它有线焦
[37:08.180 --> 37:11.500] 它有线焦所以不选2D
[37:11.500 --> 37:13.560] 好来看C选项
[37:13.560 --> 37:20.720] 每一个三角形跟另外一个三角形都是靠着一个点连着的点焦
[37:20.720 --> 37:22.000] 来看4D
[37:22.000 --> 37:25.080] 4D这道题中间的这个
[37:25.080 --> 37:26.360] 矩形
[37:26.360 --> 37:27.640] 中间的矩形
[37:27.680 --> 37:32.040] 和底边的大矩形中间
[37:32.040 --> 37:36.640] 它们两个这部分靠的是线连在一起的
[37:36.640 --> 37:39.460] 所以这叫做线焦
[37:39.460 --> 37:43.040] 叫做线焦所以干掉4D
[37:43.040 --> 37:47.640] 好来整理一下
[37:47.640 --> 37:51.740] 有小伙伴说老师这道题考察一笔画
[37:51.740 --> 37:55.080] 那既然考察一笔画你为啥不选C呢
[37:57.680 --> 38:05.620] 其实切点也是特殊的焦点
[38:05.620 --> 38:08.440] 切点也是特殊的焦点
[38:08.440 --> 38:26.100] 打这C选项不是一笔画啊
[38:27.680 --> 38:50.540] 是 entertaining
[38:53.540 --> 38:55.080] 好来看下一个啊
[38:55.080 --> 38:56.360] 亲爱的
[38:57.680 --> 39:01.640] 学东西学的还挺多
[39:01.640 --> 39:02.780] 用的还挺早
[39:02.780 --> 39:05.180] 好了
[39:05.180 --> 39:08.480] 看下一个叫做功能元素
[39:08.480 --> 39:09.740] 叫做功能元素
[39:09.740 --> 39:13.340] 那么我们说从它的名称上边
[39:13.340 --> 39:15.040] 你就能够知道了
[39:15.040 --> 39:17.320] 它大概所代表的意思
[39:17.320 --> 39:19.600] 我们说功能功能
[39:19.600 --> 39:23.560] 它具有一定的作用才叫做功能
[39:23.560 --> 39:25.860] 具有一定的作用
[39:25.860 --> 39:28.280] 它才叫做功能
[39:28.280 --> 39:31.660] 所以功能元素相当于是一个元素
[39:31.660 --> 39:33.520] 它具有一定的作用
[39:33.520 --> 39:34.660] 那么我们来看
[39:34.660 --> 39:36.540] 常见的功能元素
[39:36.540 --> 39:38.540] 我们一般有这个箭头
[39:38.540 --> 39:41.280] 还有这些这个小黑点
[39:41.280 --> 39:43.080] 它是一个小黑点
[39:43.080 --> 39:47.340] 以及还会有一些其他的小元素
[39:47.340 --> 39:49.420] 比如说小的三角形
[39:49.420 --> 39:50.500] 小的圆
[39:50.500 --> 39:54.860] 这些都可以充当我们的功能元素
[39:54.860 --> 39:55.840] 那功能元素
[39:55.840 --> 39:59.060] 我们说可以怎么去用呢
[39:59.060 --> 40:00.980] 它算什么
[40:00.980 --> 40:03.240] 算功能元素的个数
[40:03.240 --> 40:04.660] 那我们来看一下
[40:04.660 --> 40:08.460] 这个当你的功能元素单个出现
[40:08.460 --> 40:10.340] 什么叫做单个出现
[40:10.340 --> 40:13.200] 比如说出现一个小箭头
[40:13.200 --> 40:16.300] 或者是出现一个小黑点
[40:16.300 --> 40:18.760] 那单个出现的时候
[40:18.760 --> 40:22.520] 如果你出现的是一个箭头
[40:22.520 --> 40:25.680] 那么你要看的是箭头的
[40:25.680 --> 40:25.820] 那么你会看到
[40:25.840 --> 40:26.680] 这是方向
[40:26.680 --> 40:31.780] 如果出现的是一个其他的功能元素
[40:31.780 --> 40:37.100] 那你要看这个功能元素所在的内置特征
[40:37.100 --> 40:41.840] 比如说这三角形当中出现了一个小黑点
[40:41.840 --> 40:45.920] 那小黑点我们说可以当作功能元素
[40:45.920 --> 40:47.060] 在这个时候
[40:47.060 --> 40:49.760] 你就要考虑小黑点的内置特征
[40:49.760 --> 40:53.540] 那这是出现单个功能元素的时候
[40:53.540 --> 40:55.380] 跟它对应的是
[40:55.380 --> 40:55.820] 这个功能元素
[40:55.840 --> 40:58.460] 如果出现两个功能元素的时候
[40:58.460 --> 41:02.560] 如果出现的是两个箭头
[41:02.560 --> 41:06.600] 那么我们要去看两个箭头的彼此关系
[41:06.600 --> 41:09.840] 是垂直的还是平行的
[41:09.840 --> 41:14.660] 如果出现的是两个其他的功能元素
[41:14.660 --> 41:19.400] 那么我们需要把这两个其他的功能元素进行联系
[41:19.400 --> 41:24.040] 然后判它与已知图形的一个位置关系
[41:24.040 --> 41:25.680] 比如说来看
[41:25.840 --> 41:29.260] 在这三角形当中有两个小黑点
[41:29.260 --> 41:32.420] 那小黑点可以通常功能元素
[41:32.420 --> 41:34.700] 并且出现了两个
[41:34.700 --> 41:36.960] 那我把两个小黑点连线
[41:36.960 --> 41:41.640] 看这条连线与三角形的一个关系
[41:41.640 --> 41:45.820] 那跟三角形哪一条边是平行的啦
[41:45.820 --> 41:46.780] 垂直的啦
[41:46.780 --> 41:48.100] 还是相交的啦
[41:48.100 --> 41:53.020] 那这个时候你要去看它跟你之图形的位置关系
[41:54.000 --> 41:55.800] 那这是功能元素
[41:55.840 --> 41:59.600] 出现三个的时候和出现两个的时候
[41:59.600 --> 42:04.640] 那有小伙伴不禁要问了老师出现多个的时候怎么办
[42:04.640 --> 42:07.080] 出现多个
[42:07.080 --> 42:09.700] 所谓的多个就是大于两个
[42:09.700 --> 42:12.520] 那么按照三个去算
[42:12.520 --> 42:14.880] 按照三个去用
[42:14.880 --> 42:18.180] 好来整理一下
[42:18.180 --> 42:19.340] 没问题
[42:19.340 --> 42:19.740] 消音
[42:19.740 --> 42:21.000] 然后看立体一选上
[42:25.840 --> 42:34.980] 到里面
[42:34.980 --> 42:36.040] bey camb雪
[42:36.040 --> 42:36.340] 好
[42:36.340 --> 42:37.420] 要进入礼式
[42:48.420 --> 42:48.800] 对
[42:48.800 --> 42:49.200] 好
[42:49.200 --> 42:50.700] 那么这种规模的测试
[42:50.700 --> 42:51.640] 也可能还是许久莫提议的
[42:51.640 --> 42:52.440] 对
[42:52.440 --> 42:53.460] 老师
[42:53.460 --> 42:54.600] 老师
[42:54.600 --> 42:55.700] 他有特别准确的 memorial
[42:55.700 --> 43:05.360] 好来看立题一
[43:05.360 --> 43:09.640] 立题一选4D
[43:09.640 --> 43:12.200] 6组图分成两组
[43:12.200 --> 43:13.700] 所以是分组分类
[43:13.700 --> 43:18.960] 那么我们会发现每一组图形当中都有很多的箭头
[43:18.960 --> 43:20.540] 那么箭头的出现
[43:20.540 --> 43:24.340] 我们说可以当作功能元素来做
[43:24.340 --> 43:26.860] 来我来放大
[43:26.860 --> 43:30.100] 那你看第一个图形
[43:30.100 --> 43:33.360] 箭头有纸外的有纸内的
[43:33.360 --> 43:37.900] 第一个图形的箭头有纸外的有纸内的
[43:37.900 --> 43:40.400] 所以箭头方向不一致
[43:40.400 --> 43:42.180] 方向不一致
[43:42.180 --> 43:44.440] 有纸内的有纸外的
[43:44.440 --> 43:47.560] 第二个图形箭头方向都纸外
[43:47.560 --> 43:50.340] 所以这是一致都纸外
[43:50.340 --> 43:53.060] 第三个都纸外也一致
[43:53.060 --> 43:54.000] 第四个
[43:54.000 --> 43:57.180] 有纸外的有纸内的那不一致
[43:57.180 --> 43:59.500] 第六第五个都纸外
[43:59.500 --> 44:01.240] 所以是一致
[44:01.240 --> 44:05.820] 第六个你会发现他都纸内
[44:05.820 --> 44:09.760] 他都纸内也是一致的
[44:09.760 --> 44:11.720] 那这个时候我们会发现
[44:11.720 --> 44:15.760] 哎老师二十三五六不应该是一组吗
[44:19.840 --> 44:22.920] 如果我们看箭头的方向一不一致
[44:22.920 --> 44:23.880] 那你的答案
[44:24.000 --> 44:27.220] 应该是二三五六为一组啊
[44:27.220 --> 44:31.560] 那为什么又是146呢呢
[44:31.560 --> 44:37.520] 那就证明了我们的思考方式是不对的
[44:37.520 --> 44:42.000] 你不能单看箭头的方向是否为一致
[44:42.000 --> 44:48.000] 对到底也不在对称在哪
[44:48.000 --> 44:52.080] 我们说了你既然方向不一致
[44:52.080 --> 44:53.980] 那第一个图形是不是有纸外的
[44:54.000 --> 44:56.920] 有纸内的
[44:56.920 --> 44:59.700] 第2个图形全部纸外
[44:59.700 --> 45:02.420] 第3个图形全部纸外
[45:02.420 --> 45:03.500] 第4个图形
[45:03.500 --> 45:06.180] 有纸外的有纸内的
[45:06.180 --> 45:08.480] 第5个图形全部纸外
[45:08.480 --> 45:11.520] 第6个图形有纸内的
[45:11.520 --> 45:14.440] 所以我们说你的规律是
[45:14.440 --> 45:18.900] 146是有纸内的
[45:18.900 --> 45:23.100] 而24235没有纸内的啊
[45:23.100 --> 45:23.900] 第4个图形有纸内的
[45:24.000 --> 45:26.160] 6是有纸内的
[45:26.160 --> 45:29.940] 而2 3 5没有纸内
[45:29.940 --> 45:31.920] 没有纸内
[45:31.920 --> 45:33.040] 好来张力一下
[45:41.580 --> 45:43.280] 不考对称
[45:43.280 --> 45:46.900] 好来考量
[45:46.900 --> 46:14.140] 好来看零二学那个
[46:16.900 --> 46:34.160] 立体啊
[46:34.160 --> 46:35.720] 这道题选4D
[46:35.720 --> 46:38.980] 首先出现了小黑点
[46:38.980 --> 46:41.040] 可以考虑功能元素
[46:41.040 --> 46:43.900] 那么我们说出现一个小黑点
[46:43.900 --> 46:46.400] 那出现的是单个功能元素
[46:46.400 --> 46:46.880] 那这个功能元素
[46:46.880 --> 46:48.580] 在这个时候我们要考虑
[46:48.580 --> 46:51.660] 功能元素和图形的位置关系
[46:51.660 --> 46:53.520] 那么我们来看一下
[46:53.520 --> 46:57.520] 第一个小黑点在图形的左侧
[46:57.520 --> 46:59.920] 第二个小黑点在图形的右侧
[46:59.920 --> 47:01.860] 第三个在图形的左侧
[47:01.860 --> 47:03.880] 第四个在图形的左侧
[47:04.600 --> 47:07.940] 第五个在图形的右侧
[47:07.940 --> 47:10.220] 第六个在图形的右侧
[47:10.220 --> 47:14.120] 所以你的1 3 4小黑点
[47:14.120 --> 47:15.740] 在图形的左侧
[47:15.740 --> 47:16.860] 256
[47:16.860 --> 47:18.860] 在小黑点的右侧
[47:18.860 --> 47:20.320] 好来整理一下
[47:20.320 --> 47:24.840] 这道题不能看长边和短边
[47:24.840 --> 47:28.040] 为什么第四个图形是等边三角形
[47:28.040 --> 47:29.880] 重复
[47:29.880 --> 47:35.700] 这道题不能看小黑点是在长边还是短边
[47:35.700 --> 47:39.100] 因为第四个是等边三角形
[47:39.100 --> 47:42.820] 没有长短之分
[47:46.860 --> 47:56.920] 哈哈哈
[47:56.920 --> 47:58.980] 都不看长短
[47:58.980 --> 48:01.600] 如果他们被追击
[48:01.600 --> 48:06.180] 瑞丽我会在最后率导
[48:06.180 --> 48:15.520] 但我uyor
[48:16.860 --> 48:34.320] 那好来那刚刚我们讲的呢是位置类啊
[48:34.320 --> 48:35.000] 是位置类
[48:35.000 --> 48:39.360] 下面我们来看一下图推这块用到的第二个啊
[48:39.360 --> 48:40.660] 第二个理论知识
[48:40.660 --> 48:43.520] 我们说叫做样式类啊
[48:43.520 --> 48:44.820] 叫做样式类
[48:44.820 --> 48:46.520] 那所谓的样式类
[48:46.520 --> 48:49.120] 其实就是什么样子的啊
[48:49.120 --> 48:50.020] 样式类呢
[48:50.020 --> 48:51.680] 就是什么样子的啊
[48:51.680 --> 48:52.420] 什么样子的
[48:52.420 --> 48:53.540] 那么样式类
[48:53.540 --> 48:56.600] 我们第一个考察的叫做便利啊
[48:56.600 --> 48:57.420] 叫做便利
[48:57.420 --> 48:59.580] 那么什么来解释一下
[48:59.580 --> 49:01.660] 啥叫做便利呢
[49:01.660 --> 49:04.000] 便利指的是你有的
[49:04.000 --> 49:05.320] 我也有啊
[49:05.320 --> 49:07.840] 便利指的是你有的
[49:07.840 --> 49:08.780] 我也有
[49:08.780 --> 49:10.700] 这就叫做便利
[49:10.700 --> 49:15.420] 那么来看
[49:15.420 --> 49:16.140] 我有香浆
[49:16.140 --> 49:17.160] 你也有香浆
[49:17.160 --> 49:20.800] 那咱俩之间就可以叫做便利啊
[49:20.800 --> 49:22.800] 就可以叫做便利
[49:22.800 --> 49:24.680] 那么我们来看一下便利
[49:24.680 --> 49:27.140] 我们可以分为样式便利
[49:27.140 --> 49:28.600] 序同存异
[49:28.600 --> 49:31.440] 序异存同和黑白叠加
[49:31.440 --> 49:33.880] 再来看这个什么叫做样式便利
[49:33.880 --> 49:35.600] 就是你有的模样
[49:35.600 --> 49:37.000] 我也有啊
[49:37.000 --> 49:38.600] 你有的模样
[49:38.600 --> 49:39.880] 你有的样子
[49:39.880 --> 49:41.140] 我也有
[49:41.140 --> 49:42.340] 那来看一下啊
[49:42.340 --> 49:44.480] 来看一下这个例子
[49:44.480 --> 49:45.380] 看一下这个例子
[49:45.380 --> 49:46.600] 你来感受一下
[49:46.600 --> 49:48.200] 第一个图
[49:48.200 --> 49:48.880] 第二个图
[49:48.880 --> 49:49.840] 第三个图
[49:49.840 --> 49:52.800] 有没有长得一样的
[49:52.800 --> 49:55.980] 是不是三角形长得一样
[49:55.980 --> 49:59.340] 那这就是三角形的便利啊
[49:59.340 --> 50:00.500] 三角形的便利
[50:00.500 --> 50:02.160] 那来看一下右侧
[50:02.160 --> 50:04.940] 有这个图形有五角形
[50:04.940 --> 50:05.960] 第二个有五角形
[50:05.960 --> 50:09.540] 那证明了你的问号也可以有五角形
[50:09.540 --> 50:11.440] 因为它是便利的啊
[50:11.440 --> 50:12.300] 是便利的
[50:12.300 --> 50:14.800] 来这块能理解乔一
[50:15.380 --> 50:16.540] 那么我们来来看一下谘运
[50:16.680 --> 50:19.100] 好
[50:19.100 --> 50:24.600] 玩再ان
[50:26.380 --> 50:27.380]  Magazine
[50:27.380 --> 50:31.760] 我们还知道解乔一是主要是会看叱咕器
[50:31.760 --> 50:34.720] uso
[50:35.280 --> 50:36.880] 我不会画画
[50:36.880 --> 50:38.160] 偷看吧
[50:39.640 --> 50:40.560] 那第二个呢
[50:40.560 --> 50:42.260] 我们指的是
[50:42.260 --> 50:43.700] 序同存异
[50:43.700 --> 50:44.700] 那什么叫做
[50:44.700 --> 50:45.260] 整 maths
[50:45.380 --> 50:47.940] 存义呢 指的是图形间
[50:47.940 --> 50:54.520] 图形间去掉相同的部分
[50:54.520 --> 50:57.140] 去掉相同的部分
[50:57.140 --> 51:05.080] 保留不相同的部分
[51:05.080 --> 51:12.580] 那这叫做去同存义
[51:12.580 --> 51:15.140] 这叫做去同存义
[51:15.140 --> 51:16.840] 那么我们来看一下
[51:16.840 --> 51:19.020] 你看左侧
[51:19.020 --> 51:20.880] 第一个图 第二个图
[51:20.880 --> 51:25.460] 如果我把第二个图画到第一个图里边来
[51:25.460 --> 51:26.980] 你会发现
[51:26.980 --> 51:28.700] 哎呀 我也好好画吧
[51:28.700 --> 51:29.580] 又开始我了
[51:30.320 --> 51:30.780] 害怕
[51:30.780 --> 51:34.660] 就这样吧 尽力了
[51:34.660 --> 51:37.160] 这是第一个图形 对不对
[51:37.160 --> 51:38.560] 这是第一个图形
[51:38.560 --> 51:42.600] 那把第一个图形和第二个图形去同存义之后
[51:42.600 --> 51:44.220] 剩下的是不是就这部分
[51:44.220 --> 51:47.180] 是不是就是我画绿色的这部分
[51:47.180 --> 51:48.880] 那也就是你的第三个图形
[51:48.880 --> 51:50.600] 那这就是去同存义
[51:50.600 --> 51:53.960] 这就是去同存义
[51:53.960 --> 52:00.480] 明白了吧
[52:00.480 --> 52:02.300] 来 整理一下 没问题 挑一
[52:02.300 --> 52:10.320] 人总得有点缺点
[52:10.320 --> 52:13.760] 我要是一点缺点都没有的话
[52:14.220 --> 52:16.000] 那不太好
[52:16.000 --> 52:24.600] 所以画画就是我的缺点
[52:24.600 --> 52:27.120] 是真不会
[52:27.120 --> 52:35.740] 那下一个呢
[52:35.740 --> 52:37.860] 叫做去义存同
[52:37.860 --> 52:39.700] 去义存同
[52:39.700 --> 52:42.640] 那什么叫做去义存同呢
[52:42.640 --> 52:44.200] 它跟上面对应的
[52:44.220 --> 52:50.460] 一笔就是图形间
[52:50.460 --> 52:53.460] 去掉不相同的部分
[52:53.460 --> 52:58.880] 去掉不相同的
[52:58.880 --> 53:04.600] 保留相同的
[53:04.600 --> 53:07.840] 那这就是去义存同
[53:07.840 --> 53:09.480] 去义存同
[53:09.480 --> 53:10.840] 好 那么来看一下
[53:10.840 --> 53:14.200] 我们依然用这个小例子去感受一下
[53:14.220 --> 53:16.020] 第一个图和第二个图形
[53:16.020 --> 53:17.260] 得到第三个图形
[53:17.260 --> 53:19.380] 你会发现是不是第一个图形有的
[53:19.380 --> 53:20.420] 第二个图形有的
[53:20.420 --> 53:23.320] 然后把不相同的部分去掉了
[53:23.320 --> 53:24.960] 保留相同部分了
[53:24.960 --> 53:27.700] 所以这就是去义存同
[53:27.700 --> 53:28.800] 去义存同
[53:28.800 --> 53:32.940] 那前边都比较好理解
[53:32.940 --> 53:36.000] 来下一个黑白叠加重点
[53:36.000 --> 53:38.440] 来画上小星星
[53:38.440 --> 53:40.300] 画上小星号
[53:40.300 --> 53:41.960] 我知道圆没角
[53:41.960 --> 53:43.440] 那就是个例子
[53:44.220 --> 53:46.520] 怎么较真呢
[53:46.520 --> 53:51.700] 你把那个圆抠起俩不就完事了吗
[53:51.700 --> 53:54.760] 那跟前面那个图不一样吗
[53:54.760 --> 53:56.620] 你抠起俩不就得了吗
[53:56.620 --> 54:08.820] 来黑白叠加画上重点
[54:08.820 --> 54:09.900] 画上重点
[54:09.900 --> 54:10.820] 我们来讲一下
[54:10.820 --> 54:13.240] 什么叫做黑白叠加
[54:14.220 --> 54:19.340] 黑白叠加它的出题形式是
[54:19.340 --> 54:23.180] 一般情况下会出现黑白两个颜色
[54:23.180 --> 54:28.580] 一般情况下会出现黑白两个颜色
[54:28.580 --> 54:29.680] 但是呢
[54:29.680 --> 54:31.360] 现在考题呢
[54:31.360 --> 54:33.340] 考的也比较刁钻
[54:33.340 --> 54:35.640] 是比较刁钻的
[54:35.640 --> 54:39.500] 它有可能有的时候会出现三个颜色
[54:39.500 --> 54:41.760] 明白了
[54:41.760 --> 54:43.820] 有的时候它可能会出现
[54:43.820 --> 54:45.360] 三个颜色
[54:45.360 --> 54:46.120] 但是呢
[54:46.120 --> 54:47.920] 对于我们的考试而言
[54:47.920 --> 54:52.520] 多数情况下还是以两个颜色为主
[54:52.520 --> 54:54.820] 那有黑白两色
[54:54.820 --> 54:58.160] 并且黑色数量不等
[54:58.160 --> 55:03.780] 来举个例子
[55:03.780 --> 55:07.380] 要是两个小图形
[55:07.380 --> 55:11.220] 画三个吧
[55:11.220 --> 55:13.260] 黑色代表黑色
[55:13.820 --> 55:16.240] 那么我们来来看这个学习
[55:16.240 --> 55:20.980] 好
[55:20.980 --> 55:25.600] 那么我们说什么叫做黑白叠加
[55:25.600 --> 55:26.880] 黑白叠加
[55:26.880 --> 55:29.700] 首先它有三个图形
[55:29.700 --> 55:31.480] 前两个图形来看
[55:31.480 --> 55:34.040] 相同位置处在这儿
[55:34.040 --> 55:34.560] 跟住啊
[55:34.560 --> 55:37.380] 相同位置处
[55:37.380 --> 55:39.160] 黑白叠加
[55:39.160 --> 55:40.960] 也就是相同位置处
[55:40.960 --> 55:42.500] 黑色白色相加
[55:42.500 --> 55:42.820] 相同位置处黑白叠加
[55:42.820 --> 55:43.280] 黑白叠加
[55:43.280 --> 55:43.620] 相同位置处
[55:43.620 --> 55:43.780] 黑色白色相加
[55:43.780 --> 55:45.820] 来看左上角黑色
[55:46.340 --> 55:50.700] 左上角黑色那它属于的是黑加黑
[55:52.220 --> 55:58.120] 等于第3个图形相同位置处的颜色那等于的是黑色
[55:58.380 --> 56:00.420] 所以是黑加黑等于黑
[56:00.680 --> 56:01.440] 好来看
[56:01.960 --> 56:03.500] 中间位置黑色
[56:03.740 --> 56:07.840] 第二个白色所以就是黑加白
[56:08.100 --> 56:11.940] 等于第3个图形相同位置处白色
[56:11.940 --> 56:15.780] 那这就是我们的黑白叠加
[56:16.040 --> 56:17.060] 你要明白
[56:17.320 --> 56:22.940] 黑白叠加如果出现的是黑白两种颜色
[56:23.200 --> 56:26.540] 你必须列出四个式子
[56:26.780 --> 56:29.100] 分别为黑色加白色
[56:29.340 --> 56:30.880] 黑色加黑色
[56:31.140 --> 56:32.420] 白色加黑色
[56:32.680 --> 56:34.460] 白色加白色
[56:34.980 --> 56:39.580] 那这里边黑色加白色跟白色加黑色
[56:39.840 --> 56:41.900] 它们两个有的时候
[56:42.200 --> 56:43.980] 颜色不同
[56:44.760 --> 56:49.620] 这不是加法明白不这是叠加
[56:49.880 --> 56:50.640] 所以
[56:50.900 --> 56:53.720] 有的题当中黑色加白色
[56:53.980 --> 56:57.040] 等于的颜色和白色加黑色是一个
[56:57.300 --> 56:58.580] 但是有的题
[56:58.840 --> 57:00.620] 它们两个不是一个
[57:00.880 --> 57:04.220] 所以你要给它全部写出来那这
[57:04.460 --> 57:06.520] 就是黑白叠加
[57:06.780 --> 57:08.300] 好来等下没有问题乔一
[57:11.380 --> 57:11.640] 对
[57:11.940 --> 57:17.580] 它叫做黑白叠加我没有说黑白相加
[57:18.600 --> 57:20.900] 黑白叠加
[57:26.020 --> 57:29.340] 那来看一下底下的这个小例子
[57:29.600 --> 57:33.440] 底下这个小例子我们来看一下
[57:33.700 --> 57:40.360] 首先分为左右两组图左侧是满图所以左侧找规律
[57:40.620 --> 57:41.640] 右侧
[57:41.940 --> 57:42.960] 用规律
[57:43.220 --> 57:48.600] 那么来看出现了黑白两色并且黑色数量不等
[57:48.860 --> 57:50.900] 那我们来可以考虑黑白叠加
[57:51.160 --> 57:51.660] 来看
[57:52.940 --> 57:56.020] 首先看这个位置它是白色
[57:56.540 --> 58:00.120] 加上第二个图形相同位置黑色
[58:00.380 --> 58:03.440] 等于第三个图形相同位置等于白
[58:03.700 --> 58:07.020] 所以你第一个式子写出来了白加黑等于白
[58:07.280 --> 58:08.560] 来再看
[58:08.820 --> 58:10.620] 这一块是白色
[58:10.860 --> 58:11.900] 加上第二个图形
[58:12.200 --> 58:16.800] 相同位置白色加白色等于第三个图形相同位置等于黑
[58:17.060 --> 58:18.860] 所以白加白等于黑
[58:19.360 --> 58:20.140] 再来看
[58:20.900 --> 58:22.700] 左下角黑色
[58:23.980 --> 58:26.280] 加上左下角的白
[58:26.540 --> 58:29.860] 等于第三个图形相同位置等于白
[58:30.120 --> 58:32.680] 那缺谁缺黑加黑
[58:32.940 --> 58:37.540] 那这个道题里边你会发现它是不是没有黑加黑
[58:38.560 --> 58:40.860] 对不对是不是没有黑加黑
[58:41.120 --> 58:41.640] 好来
[58:41.640 --> 58:43.180] 右侧用规略
[58:43.440 --> 58:46.760] 那么来看上边左上角是黑色
[58:47.780 --> 58:53.420] 加上左上角的白色来黑加白你前面找到了等于白色
[58:53.680 --> 58:57.260] 放明了第3个图形的左上角应该是白色
[58:57.520 --> 58:59.560] 这就是黑白叠加的用法
[58:59.820 --> 59:00.580] 来等你一下没问题
[59:00.840 --> 59:02.380] 然后大图形
[59:11.640 --> 59:12.920] 就是这个绿色盘儿
[59:13.180 --> 59:13.300] 你看一下
[59:13.480 --> 59:13.680] 对
[59:13.680 --> 59:13.720] 你看看
[59:13.720 --> 59:14.260] 这些图形跟白色有何关系
[59:14.260 --> 59:18.100] 看现在再走 telling you
[59:18.300 --> 59:18.880] 之前你 sinn厕ların
[59:20.880 --> 59:24.440] 这是zi
[59:24.440 --> 59:24.860]  Danny
[59:24.860 --> 59:24.960] d  라
[59:24.960 --> 59:25.780] 这里这个图形币
[59:25.780 --> 59:26.180] 和你们讲明ieli
[59:26.180 --> 59:27.540] 在计算来这 
[59:27.540 --> 59:28.020] 大家也要瞧瞧
[59:28.020 --> 59:28.540] 这是n oben
[59:28.540 --> 59:28.640] 这些图形
[59:28.640 --> 59:30.700] 을成为语语
[59:30.840 --> 59:41.080] bei
[59:41.080 --> 59:41.320] 在
[59:41.320 --> 59:42.400] 黑色是偶数
[59:42.400 --> 01:00:00.020] 好来立题一
[01:00:00.020 --> 01:00:01.160] 立题一
[01:00:01.160 --> 01:00:02.840] 我们选择的是4D
[01:00:02.840 --> 01:00:04.400] 选择的是4D
[01:00:04.400 --> 01:00:06.620] 左右两组图
[01:00:06.620 --> 01:00:09.360] 左右两组图
[01:00:09.360 --> 01:00:10.700] 好来看
[01:00:10.700 --> 01:00:12.760] 左侧你会发现
[01:00:12.760 --> 01:00:15.880] 每一个图形当中都有三角形
[01:00:15.880 --> 01:00:18.120] 都有三角形
[01:00:18.120 --> 01:00:18.900] 好
[01:00:18.900 --> 01:00:20.320] 那我们来看一下
[01:00:20.320 --> 01:00:22.160] 来看一下右侧
[01:00:22.160 --> 01:00:25.340] 前两个都有五角形
[01:00:25.340 --> 01:00:27.480] 证明问号处得有五角形
[01:00:27.480 --> 01:00:29.920] 那四个远向有五角形的只有4D
[01:00:29.920 --> 01:00:31.960] 样式便利
[01:00:31.960 --> 01:00:36.560] 对白加黑与黑加白
[01:00:36.560 --> 01:00:38.600] 有的时候颜色是不一样的
[01:00:38.600 --> 01:00:39.380] 是不一样的
[01:00:39.380 --> 01:00:40.280] 所以我们才要
[01:00:40.280 --> 01:00:44.380] 把两个都写出来
[01:00:44.380 --> 01:01:06.900] 来看Liang
[01:01:06.900 --> 01:01:08.700] Liang简单不
[01:01:11.160 --> 01:01:12.780] 答案第2
[01:01:12.780 --> 01:01:13.760] VO3
[01:01:13.820 --> 01:01:15.040] 西方干红色
[01:01:15.040 --> 01:01:15.660] Yping
[01:01:15.660 --> 01:01:16.540] 靠了
[01:01:16.540 --> 01:01:16.960] 对
[01:01:16.960 --> 01:01:17.760]  dipped
[01:01:17.760 --> 01:01:18.380] 倒数
[01:01:18.380 --> 01:01:19.100] 无相
[01:01:19.100 --> 01:01:20.120] 切
[01:01:20.120 --> 01:01:20.220]  означ
[01:01:20.220 --> 01:01:21.200] 我
[01:01:21.200 --> 01:01:21.500] 我
[01:01:21.500 --> 01:01:21.800] 没有
[01:01:21.800 --> 01:01:22.080] 说
[01:01:22.080 --> 01:01:22.240] 得
[01:01:22.240 --> 01:01:22.320] 我
[01:01:22.320 --> 01:01:22.740] 我
[01:01:22.760 --> 01:01:22.820] 和
[01:01:22.820 --> 01:01:23.080] 我
[01:01:23.080 --> 01:01:23.400] 流
[01:01:23.400 --> 01:01:24.360] 流
[01:01:24.360 --> 01:01:24.860] 流
[01:01:24.860 --> 01:01:25.840] 流
[01:01:25.840 --> 01:01:26.300] 流
[01:01:26.340 --> 01:01:26.640] 流
[01:01:26.640 --> 01:01:29.900] 流
[01:01:29.900 --> 01:01:31.480] 流
[01:01:31.480 --> 01:01:32.040] 流
[01:01:32.040 --> 01:01:32.800] 倒数
[01:01:32.800 --> 01:01:32.840] 节
[01:01:32.840 --> 01:01:33.280] 泽
[01:01:33.280 --> 01:01:33.580] 泽
[01:01:33.580 --> 01:01:34.080] 流
[01:01:34.080 --> 01:01:34.340] 流
[01:01:34.340 --> 01:01:38.700] 流
[01:01:38.700 --> 01:01:39.060] 流
[01:01:39.060 --> 01:01:39.320] 流
[01:01:39.320 --> 01:01:39.480] 流
[01:01:39.480 --> 01:01:40.260] 流
[01:01:40.280 --> 01:01:42.460] 中间的十字没了
[01:01:42.460 --> 01:01:44.420] 外边框的正方形没了
[01:01:44.420 --> 01:01:45.020] 就剩圆
[01:01:45.020 --> 01:01:47.280] 所以这道题的规律就是去同存异
[01:01:47.280 --> 01:01:49.060] 好来第三号
[01:01:49.060 --> 01:01:50.680] 用规律去同存异
[01:01:50.680 --> 01:01:51.960] 中间没有了
[01:01:51.960 --> 01:01:53.640] 就剩外边框选黑
[01:01:53.640 --> 01:01:54.560] 好来找你一下
[01:01:54.560 --> 01:01:54.860] 没问题
[01:01:54.860 --> 01:01:55.900] 乔一管理第三
[01:02:10.280 --> 01:02:30.040] 例题三这道题
[01:02:30.040 --> 01:02:32.980] 选C
[01:02:32.980 --> 01:02:34.300] 选C
[01:02:34.300 --> 01:02:36.300] 例题三这道题
[01:02:36.300 --> 01:02:37.400] 来啥规律
[01:02:37.400 --> 01:02:38.400] 各位
[01:02:38.400 --> 01:02:40.260] 我们做完这道题
[01:02:40.280 --> 01:02:41.260] 达到什么规律
[01:02:41.260 --> 01:02:56.240] 去异存同
[01:02:56.240 --> 01:02:59.020] 谁跟谁的去异存同
[01:02:59.020 --> 01:03:05.840] 谁和谁的去异存同
[01:03:10.280 --> 01:03:17.600] 一三的去异存同
[01:03:17.600 --> 01:03:18.300] 来这道题
[01:03:18.300 --> 01:03:19.100] 来我们看一下
[01:03:19.100 --> 01:03:19.760] 选C
[01:03:19.760 --> 01:03:23.140] 首先左右两组图
[01:03:23.140 --> 01:03:24.660] 先看左侧
[01:03:24.660 --> 01:03:26.740] 因为左侧是满图
[01:03:26.740 --> 01:03:28.640] 所以左侧找规律
[01:03:28.640 --> 01:03:30.420] 右侧用规律
[01:03:30.420 --> 01:03:32.360] 那么整个图形
[01:03:32.360 --> 01:03:34.260] 你来看
[01:03:34.260 --> 01:03:35.540] 大一眼望去
[01:03:35.540 --> 01:03:37.320] 是不是元素组成相似
[01:03:37.320 --> 01:03:39.420] 但是你总感觉
[01:03:39.420 --> 01:03:40.260] 中间这些图形
[01:03:40.280 --> 01:03:41.840] 这个图很突兀
[01:03:41.840 --> 01:03:43.020] 来跟住
[01:03:43.020 --> 01:03:45.340] 中间的这个图形很突兀
[01:03:45.340 --> 01:03:46.380] 为什么
[01:03:46.380 --> 01:03:47.780] 因为你左侧
[01:03:47.780 --> 01:03:49.900] 第一个图形跟第二个图形
[01:03:49.900 --> 01:03:51.100] 都有眉毛
[01:03:51.100 --> 01:03:52.620] 都有嘴巴
[01:03:52.620 --> 01:03:54.660] 然而中间的这个图形
[01:03:54.660 --> 01:03:58.480] 却没有眉毛和嘴巴
[01:03:58.480 --> 01:04:00.940] 所以我们说你观察左侧
[01:04:00.940 --> 01:04:01.980] 你会发现
[01:04:01.980 --> 01:04:05.080] 是不是中间的图形特别突兀
[01:04:05.080 --> 01:04:06.660] 而反观
[01:04:06.660 --> 01:04:09.480] 我把第一个图形和第三个图形的眉毛
[01:04:09.480 --> 01:04:10.140] 嘴巴去掉了
[01:04:10.140 --> 01:04:10.980] 去掉之后
[01:04:10.980 --> 01:04:13.080] 正好是中间的图形
[01:04:13.080 --> 01:04:15.800] 那么第一个图形跟第三个图形的眉毛
[01:04:15.800 --> 01:04:17.240] 嘴巴又不一样
[01:04:17.240 --> 01:04:18.160] 所以是
[01:04:18.160 --> 01:04:22.840] 第三的具意存从等于二
[01:04:22.840 --> 01:04:23.600] 来能不能理解
[01:04:23.600 --> 01:04:27.080] 能理解乔一
[01:04:27.080 --> 01:04:35.440] 第三的具意存从等于二
[01:04:35.440 --> 01:04:39.340] 一三的具意存从
[01:04:40.140 --> 01:04:45.140] 等于二
[01:04:45.140 --> 01:04:48.900] 那么也就相当于你第二个图形
[01:04:48.900 --> 01:04:53.640] 第二个图形是一图形和三图形相同的部分
[01:04:53.640 --> 01:04:54.800] 好来看右侧
[01:04:54.800 --> 01:04:58.840] 首先右侧第二个图形已经给你了
[01:04:58.840 --> 01:05:04.840] 第二个图形是去意存从之后的结果
[01:05:04.840 --> 01:05:09.280] 那么证明了二有的一和三也得有
[01:05:09.280 --> 01:05:09.980] 那就
[01:05:09.980 --> 01:05:14.980] 第二个图形是间接证明二有的那个好处也得有
[01:05:14.980 --> 01:05:17.780] 所以你必须有这样的一个眼睛
[01:05:17.780 --> 01:05:20.980] 那四对这个眼睛不符合干掉
[01:05:20.980 --> 01:05:23.780] 二对这个眼睛不符合干掉
[01:05:23.780 --> 01:05:26.480] 还得有向上微笑的嘴
[01:05:26.480 --> 01:05:28.480] 那那个嘴不符合干掉
[01:05:28.480 --> 01:05:29.480] 所以道题选C
[01:05:29.480 --> 01:05:30.480] 好来整理一下
[01:05:30.480 --> 01:05:31.480] 没问题乔一
[01:05:31.480 --> 01:05:33.480] 看第四
[01:05:39.980 --> 01:05:48.980] ugen
[01:05:48.980 --> 01:05:56.980] 第四
[01:05:56.980 --> 01:06:03.980]  perspectives
[01:06:03.980 --> 01:06:07.480] 第四
[01:06:07.480 --> 01:06:07.980] 우
[01:06:07.980 --> 01:06:08.980] 第四
[01:06:08.980 --> 01:06:09.980] 历词
[01:06:09.980 --> 01:06:13.360] 例四这道题选2B
[01:06:13.360 --> 01:06:15.940] 首先我们来看九宫格
[01:06:15.940 --> 01:06:22.740] 并且每一个小的正方形里面都有四个球
[01:06:22.740 --> 01:06:24.660] 有黑色球跟白色球
[01:06:24.660 --> 01:06:27.320] 那黑色球的数量又不相等
[01:06:27.320 --> 01:06:29.580] 所以你可以考虑啥
[01:06:29.580 --> 01:06:32.360] 可以考虑黑白叠加
[01:06:32.360 --> 01:06:36.360] 那首先第一横行我们说相同位置的黑白叠加
[01:06:36.360 --> 01:06:38.920] 首先来看左上角白色
[01:06:38.920 --> 01:06:40.220] 左上角黑色
[01:06:40.220 --> 01:06:41.960] 所以是白加黑
[01:06:41.960 --> 01:06:45.840] 等于第三个图形相同位置
[01:06:45.840 --> 01:06:47.680] 白加黑等于白
[01:06:47.680 --> 01:06:50.800] 好来看左下角是黑加黑
[01:06:50.800 --> 01:06:56.340] 左下角啊等于相同位置的白
[01:06:56.340 --> 01:06:58.000] 所以黑加黑等于白
[01:06:58.000 --> 01:06:59.740] 好来看右上角
[01:06:59.740 --> 01:07:01.760] 右上角是黑色
[01:07:01.760 --> 01:07:04.420] 加上右上角的白色
[01:07:04.420 --> 01:07:06.740] 等于相同位置的右上角是黑
[01:07:06.740 --> 01:07:08.840] 好下一个是
[01:07:08.840 --> 01:07:08.900] 右上角是黑色
[01:07:08.900 --> 01:07:11.460] 右下角右下角是白色
[01:07:11.460 --> 01:07:14.020] 加上白色等于黑色
[01:07:14.020 --> 01:07:19.040] 那你现在通过第一横行找到了四个公式
[01:07:19.040 --> 01:07:21.560] 黑白叠加的四个公式
[01:07:21.560 --> 01:07:24.720] 然后第二横行你要去验证
[01:07:24.720 --> 01:07:27.100] 这个公式是否正确
[01:07:27.100 --> 01:07:31.040] 也就是验证你思考黑白叠加是否正确
[01:07:31.040 --> 01:07:31.660] 好来看
[01:07:31.660 --> 01:07:34.100] 黑色加白色
[01:07:34.100 --> 01:07:36.220] 黑加白我们找的是黑
[01:07:36.220 --> 01:07:37.460] 可以来
[01:07:37.460 --> 01:07:38.860] 白色加白色
[01:07:38.860 --> 01:07:40.340] 等于黑可以
[01:07:40.340 --> 01:07:43.600] 再来看黑色加黑色等于白色
[01:07:43.600 --> 01:07:44.140] 可以
[01:07:44.140 --> 01:07:46.540] 白色加白色等于黑可以
[01:07:46.540 --> 01:07:49.560] 所以第二行验证规律准确
[01:07:49.560 --> 01:07:51.540] 那第三行用规律
[01:07:51.540 --> 01:07:52.700] 好来看
[01:07:52.700 --> 01:07:55.460] 左上角黑色加黑色
[01:07:55.460 --> 01:07:57.040] 黑加黑等于白
[01:07:57.040 --> 01:07:59.060] 所以左上角是白色
[01:07:59.060 --> 01:08:00.700] 左上角是白色
[01:08:00.700 --> 01:08:01.940] 干掉四地
[01:08:01.940 --> 01:08:04.800] 来看左下角白色加白色
[01:08:04.800 --> 01:08:06.180] 来白加白等于黑
[01:08:06.180 --> 01:08:08.020] 所以左下角是黑色
[01:08:08.020 --> 01:08:09.200] 干掉C
[01:08:09.200 --> 01:08:11.740] 再来往下
[01:08:11.740 --> 01:08:13.340] 再来往下来看
[01:08:13.340 --> 01:08:16.340] 右上角是白色加上黑色
[01:08:16.340 --> 01:08:17.820] 白加黑等于黑
[01:08:17.820 --> 01:08:19.300] 所以右上角是黑色
[01:08:19.300 --> 01:08:22.100] 右下角黑色加白色
[01:08:22.100 --> 01:08:23.660] 黑加白等于黑
[01:08:23.660 --> 01:08:25.180] 所以右下角是黑色
[01:08:25.180 --> 01:08:26.580] 干掉A选项
[01:08:26.580 --> 01:08:27.540] 好来想一下
[01:08:27.540 --> 01:08:31.900] 没问题
[01:08:31.900 --> 01:08:32.900] 求一
[01:08:38.020 --> 01:09:08.020]
[01:09:08.020 --> 01:09:15.260] .
[01:09:15.260 --> 01:09:16.260] 好来看下一个
[01:09:16.260 --> 01:09:20.500] 我们在图推当中会用到的规律叫做属性类
[01:09:20.500 --> 01:09:24.100] 那所谓的属性类就是一个图形具有什么样的属性
[01:09:24.100 --> 01:09:26.260] 比如说这个图形是一个对称图形
[01:09:26.260 --> 01:09:27.700] 那这个对称性
[01:09:27.700 --> 01:09:29.660] 它就是一个属性
[01:09:29.660 --> 01:09:31.220] 它就是一个属性
[01:09:31.220 --> 01:09:34.100] 其实大家如果学完之后
[01:09:34.100 --> 01:09:35.660] 你在做图推的时候
[01:09:35.660 --> 01:09:37.540] 你是最乐意做属性类的
[01:09:37.540 --> 01:09:37.860] 为什么
[01:09:37.860 --> 01:09:40.860] 因为属性类是离我们生活最近的
[01:09:40.860 --> 01:09:42.540] 是我们经常会用到的
[01:09:42.540 --> 01:09:46.860] 是我们会经常用到的
[01:09:46.860 --> 01:09:48.820] 那么来看一下属性类
[01:09:48.820 --> 01:09:50.180] 它的考点特征
[01:09:50.180 --> 01:09:51.820] 也就是图形的特征
[01:09:51.820 --> 01:09:53.820] 元素组成凌乱
[01:09:53.820 --> 01:09:57.840] 那什么叫做元素组成凌乱呢
[01:09:57.840 --> 01:10:00.320] 我们说不相同也不相似
[01:10:00.320 --> 01:10:02.380] 就是它们长得也不相同
[01:10:02.380 --> 01:10:04.280] 长得呢也不相似
[01:10:04.280 --> 01:10:06.140] 那这个时候我们说
[01:10:06.140 --> 01:10:07.340] 它也
[01:10:07.340 --> 01:10:07.840] 它就是一个属性类的特征
[01:10:07.860 --> 01:10:10.220] 就是可以考虑我们的属性类
[01:10:10.220 --> 01:10:11.940] 那么我们的属性类呢
[01:10:11.940 --> 01:10:13.300] 有对称性
[01:10:13.300 --> 01:10:15.740] 取直性和封闭性
[01:10:15.740 --> 01:10:17.820] 那我们首先一个个的来学
[01:10:17.820 --> 01:10:20.740] 首先来看第一个叫做对称性
[01:10:20.740 --> 01:10:21.700] 对称性
[01:10:21.700 --> 01:10:25.140] 当我说完这三个字的时候
[01:10:25.140 --> 01:10:28.260] 有小伙伴在大脑当中就已经想到了
[01:10:28.260 --> 01:10:33.980] 我们说对称性有轴对称图形和中心对称图形
[01:10:33.980 --> 01:10:34.740] 对不对
[01:10:34.740 --> 01:10:36.660] 好
[01:10:36.660 --> 01:10:37.820] 那么我们来看一下
[01:10:37.860 --> 01:10:40.420] 首先来看轴对称图形
[01:10:40.420 --> 01:10:42.660] 所谓的轴对称图形
[01:10:42.660 --> 01:10:46.900] 它指的是两侧对折后完全重合
[01:10:46.900 --> 01:10:49.560] 那我们这个时候就可以说
[01:10:49.560 --> 01:10:51.680] 它是一个轴对称图形
[01:10:51.680 --> 01:10:54.240] 那对于轴对称图形
[01:10:54.240 --> 01:10:57.240] 它常考的知识点有两个
[01:10:57.240 --> 01:11:00.680] 第一个是对称轴的数量
[01:11:00.680 --> 01:11:03.700] 第二个是对称轴的方向
[01:11:03.700 --> 01:11:06.340] 那么我给大家画一个
[01:11:06.340 --> 01:11:07.700] 等边三角形
[01:11:07.860 --> 01:11:10.420] 还是那句话我画的不标准
[01:11:10.420 --> 01:11:11.700] 你听我的复述
[01:11:11.700 --> 01:11:15.540] 这是一个等边三角形
[01:11:15.540 --> 01:11:18.860] 这是一个等边三角形
[01:11:18.860 --> 01:11:22.960] 那么等边三角形是三条边都相等
[01:11:22.960 --> 01:11:26.540] 那么我们就知道了等边三角形它有
[01:11:26.540 --> 01:11:30.900] 三条对称轴
[01:11:30.900 --> 01:11:31.420] 对不对
[01:11:31.420 --> 01:11:33.720] 它有三条对称轴
[01:11:33.720 --> 01:11:36.780] 如果把等边三角形换了
[01:11:36.780 --> 01:11:37.820] 换成三角形的话
[01:11:37.860 --> 01:11:38.880] 换成什么呢
[01:11:38.880 --> 01:11:41.180] 换成等边三角形
[01:11:41.180 --> 01:11:43.740] 那它就只有一条对称轴
[01:11:43.740 --> 01:11:46.820] 所以对于轴对称图形这一块
[01:11:46.820 --> 01:11:50.660] 我们常考的就是它的对称轴的数量
[01:11:50.660 --> 01:11:52.700] 以及对称轴的方向
[01:11:52.700 --> 01:11:57.060] 那对称轴的方向有横轴对称
[01:11:57.060 --> 01:11:58.600] 跌轴对称
[01:11:58.600 --> 01:12:01.160] 横轴斜轴还有
[01:12:01.160 --> 01:12:02.700] 纵轴对称
[01:12:02.700 --> 01:12:06.780] 所以对称轴的方向我们可以分为
[01:12:06.780 --> 01:12:07.820] 横纵
[01:12:07.860 --> 01:12:10.160] 纵轴对称轴的方向
[01:12:10.160 --> 01:12:37.040] 纵轴对称轴 Like
[01:12:37.040 --> 01:12:37.560] 比如轴对称轴的方向
[01:12:37.560 --> 01:12:37.820] 来数回头
[01:12:37.860 --> 01:12:39.720] 说完了角如对称
[01:12:39.720 --> 01:12:43.000] 下面我们来看一下中心对称图形
[01:12:43.000 --> 01:12:46.220] 所谓的中心对称图形
[01:12:46.220 --> 01:12:47.460] 你一定要记住
[01:12:47.460 --> 01:12:51.880] 它是按住图形的中心点不动
[01:12:51.880 --> 01:12:55.860] 按住图形的中心点不动
[01:12:55.860 --> 01:12:59.480] 自身旋转180度后
[01:12:59.480 --> 01:13:02.480] 可以与圆图形同和
[01:13:02.480 --> 01:13:05.860] 那这个图形就是中心对称图形
[01:13:05.860 --> 01:13:07.980] 但是来
[01:13:07.980 --> 01:13:12.420] 那来看一下啊
[01:13:12.420 --> 01:13:12.960] 来看一下
[01:13:12.960 --> 01:13:18.580] 别写这个
[01:13:18.580 --> 01:13:23.540] 画一个平行四边形吧
[01:13:23.540 --> 01:13:25.880] 这是一个平行四边形
[01:13:25.880 --> 01:13:29.160] 平行四边形你按住中心点不动
[01:13:29.160 --> 01:13:31.180] 旋转180度之后
[01:13:31.180 --> 01:13:32.980] 是不是跟原来图形是一样的
[01:13:32.980 --> 01:13:35.400] 所以平行四边形就是一个点形的
[01:13:35.400 --> 01:13:37.280] 中心对称图形
[01:13:37.280 --> 01:13:40.160] 那在中心对称图形这一块
[01:13:40.160 --> 01:13:42.320] 常考的有几个字母
[01:13:42.320 --> 01:13:43.920] 一个是S
[01:13:43.920 --> 01:13:45.400] 一个是S
[01:13:45.400 --> 01:13:47.060] 一个是C
[01:13:47.060 --> 01:13:48.560] 还有一个N
[01:13:48.560 --> 01:13:49.720] 一个S
[01:13:49.720 --> 01:13:50.240] 一个Z
[01:13:50.240 --> 01:13:51.040] 和一个N
[01:13:51.040 --> 01:13:53.400] 常考的是这几个字母
[01:13:53.400 --> 01:13:55.880] 那么这几个字母
[01:13:55.880 --> 01:13:56.800] 你要记住
[01:13:56.800 --> 01:13:58.260] 要看细节
[01:13:58.260 --> 01:13:59.580] 你先记
[01:13:59.580 --> 01:14:01.320] 记完我给大家去解释啊
[01:14:01.320 --> 01:14:02.380] 看细节
[01:14:02.380 --> 01:14:04.940] 先记
[01:14:04.940 --> 01:14:05.380] 记完我给大家去解释啊
[01:14:05.400 --> 01:14:08.720] 看细节
[01:14:08.720 --> 01:14:11.280] 那什么叫做细节呢
[01:14:11.280 --> 01:14:11.300] 那什么叫做细节呢
[01:14:11.300 --> 01:14:14.100] 来听来跟着
[01:14:14.100 --> 01:14:15.380] 首先你来看
[01:14:15.380 --> 01:14:18.460] 就这个S
[01:14:18.460 --> 01:14:21.520] 你要明白他考试的时候
[01:14:21.520 --> 01:14:23.580] 不是由于
[01:14:23.580 --> 01:14:25.360] 他自己的问题
[01:14:25.360 --> 01:14:33.820] 而是出题人就这么出
[01:14:33.820 --> 01:14:35.100] 那你告诉我
[01:14:35.100 --> 01:14:38.680] 如果S的后边这个尖儿
[01:14:38.680 --> 01:14:40.740] 这个尖儿有一个沟的话
[01:14:40.740 --> 01:14:43.040] 那这个S还是不是
[01:14:43.040 --> 01:14:46.880] 选择180度之后是中心图形
[01:14:46.880 --> 01:14:48.160] 他就不是了
[01:14:48.160 --> 01:14:50.200] 他就不是了
[01:14:50.200 --> 01:14:50.720] 所以
[01:14:50.720 --> 01:14:54.040] 这并不是印刷体的问题
[01:14:54.040 --> 01:14:55.320] 我强调一遍
[01:14:55.320 --> 01:14:58.140] 这不是印刷体的问题
[01:14:58.140 --> 01:14:58.900] 你要明白
[01:14:58.900 --> 01:15:00.700] 出题人比你明白多了
[01:15:00.700 --> 01:15:04.020] 比你聪明多了
[01:15:04.020 --> 01:15:05.060] 别把出题人
[01:15:05.100 --> 01:15:06.380] 当傻逼
[01:15:06.380 --> 01:15:08.420] 别把他当成傻子
[01:15:08.420 --> 01:15:11.240] 这不是印刷体的问题
[01:15:11.240 --> 01:15:17.380] 这只是单纯的出题的空
[01:15:17.380 --> 01:15:19.180] 所以你要看好
[01:15:19.180 --> 01:15:21.480] 当出现S
[01:15:21.480 --> 01:15:22.500] C和N
[01:15:22.500 --> 01:15:24.820] 这三个字母的时候
[01:15:24.820 --> 01:15:27.880] 你必须要看好细节
[01:15:27.880 --> 01:15:30.960] 那么如果是这个Z
[01:15:30.960 --> 01:15:31.980] 来你告诉我
[01:15:31.980 --> 01:15:33.780] 现在他是不是
[01:15:33.780 --> 01:15:35.060] 中心对称图形
[01:15:35.100 --> 01:15:39.960] 来告诉我
[01:15:39.960 --> 01:15:52.260] 他现在是不是中心对称图形
[01:15:52.260 --> 01:15:54.040] 因为这块我要不骂人的话
[01:15:54.040 --> 01:16:01.980] 有人又要跟我杠了
[01:16:01.980 --> 01:16:02.740] 不是
[01:16:02.740 --> 01:16:03.260] 对
[01:16:03.260 --> 01:16:04.800] 不是
[01:16:04.800 --> 01:16:06.600] 因为他带尾巴了
[01:16:06.600 --> 01:16:09.660] 因为他带尾巴了
[01:16:09.660 --> 01:16:11.720] 所以再一次的强调
[01:16:11.720 --> 01:16:13.760] 一定要看好细节
[01:16:13.760 --> 01:16:17.600] 来那我再给大家出一个
[01:16:17.600 --> 01:16:18.880] 你来告诉我
[01:16:18.880 --> 01:16:24.260] 这个A是不是轴对称图形
[01:16:24.260 --> 01:16:25.280] 你来告诉我
[01:16:25.280 --> 01:16:33.720] 这个A是不是轴对称图形
[01:16:34.800 --> 01:16:41.200] 你来告诉我
[01:16:41.200 --> 01:16:46.600] 中国A是不是轻重数
[01:16:46.600 --> 01:16:48.180] 就是那么近的
[01:16:48.180 --> 01:16:51.140] 就是轴道
[01:16:51.140 --> 01:16:53.820] A是不是轻伸
[01:16:53.820 --> 01:16:56.320] 对有多传人说
[01:16:56.320 --> 01:16:57.840]  Посon
[01:16:57.840 --> 01:17:00.280]  viene
[01:17:00.280 --> 01:17:01.640]  tickets
[01:17:01.640 --> 01:17:02.700] 勿对
[01:17:02.700 --> 01:17:03.480] 这都是
[01:17:03.480 --> 01:17:04.020] 作用的
[01:17:04.020 --> 01:17:04.780] 扣载
[01:17:04.780 --> 01:17:14.340] 但凡出现字母的图推要看好细节
[01:17:14.340 --> 01:17:20.480] 出现字母的图推看好细节
[01:17:20.480 --> 01:17:24.440] 好
[01:17:24.440 --> 01:17:30.500] 那么这是我们的中心对称图形
[01:17:30.500 --> 01:17:34.240] 那中心对称图形还有一个标志
[01:17:34.240 --> 01:17:37.760] 还有一个标志图就是四页风车
[01:17:37.760 --> 01:17:44.420] 太难画了
[01:17:44.420 --> 01:17:45.740] 四个页的风车
[01:17:45.740 --> 01:17:50.060] 是谁
[01:17:50.060 --> 01:17:55.340] 你知道了它是一个四页风车
[01:17:55.340 --> 01:17:57.840] 就每一个页都相等
[01:17:57.840 --> 01:17:59.340] 就这么回事吧
[01:17:59.340 --> 01:18:00.760] 我真尽力了
[01:18:00.760 --> 01:18:02.240] 我真尽力了
[01:18:02.240 --> 01:18:08.280] 四页风车它也是一个中心对称图形的标志
[01:18:08.280 --> 01:18:11.060] 中心对称图形的标志
[01:18:11.060 --> 01:18:16.400] 我尽力了
[01:18:16.400 --> 01:18:18.680] 我真尽力了
[01:18:18.680 --> 01:18:21.280] 来
[01:18:21.280 --> 01:18:25.160] 那这是我们的对称图形
[01:18:25.160 --> 01:18:26.860] 对称图形
[01:18:26.860 --> 01:18:28.400] 来下一个
[01:18:28.400 --> 01:18:29.340] 下一个
[01:18:29.340 --> 01:18:31.480] 我这个统定不是了
[01:18:31.480 --> 01:18:31.880] 你不知道
[01:18:32.240 --> 01:18:34.440] 每一个页都是相等的
[01:18:34.440 --> 01:18:37.600] 那没有办法
[01:18:37.600 --> 01:18:39.080] 我这会还得给你们画图
[01:18:39.080 --> 01:18:40.460] 我也是挺难
[01:18:40.460 --> 01:18:41.900] 那下一个呢
[01:18:41.900 --> 01:18:43.760] 我们说讲的叫做取直性
[01:18:43.760 --> 01:18:46.240] 那什么叫做取直性呢
[01:18:46.240 --> 01:18:48.460] 所谓的取直性指的就是
[01:18:48.460 --> 01:18:50.440] 这个图形是有直线构成的
[01:18:50.440 --> 01:18:52.400] 还是有曲线构成的
[01:18:52.400 --> 01:18:56.320] 那么我们说图形它有单独的直线
[01:18:56.320 --> 01:18:57.940] 单独的曲线
[01:18:57.940 --> 01:18:59.180] 还有曲加值
[01:18:59.180 --> 01:19:01.220] 所谓单独的直线
[01:19:01.220 --> 01:19:02.220] 就是全部有曲线构成的
[01:19:02.240 --> 01:19:04.040] 那么曲加值呢
[01:19:04.040 --> 01:19:06.340] 指的是曲线加直线构成的
[01:19:06.340 --> 01:19:08.380] 这是图形的取直性
[01:19:08.380 --> 01:19:09.920] 那第三个呢
[01:19:09.920 --> 01:19:12.220] 是图形的封闭性
[01:19:12.220 --> 01:19:14.780] 也叫做开闭性
[01:19:14.780 --> 01:19:19.900] 那么它分为封闭图形和开放图形
[01:19:19.900 --> 01:19:21.960] 那封闭图形呢
[01:19:21.960 --> 01:19:24.760] 指的是图形全部是封闭的
[01:19:24.760 --> 01:19:27.080] 没有任何的封闭性
[01:19:27.080 --> 01:19:31.160] 那么它分为封闭图形和开放图形
[01:19:31.160 --> 01:19:32.200] 那么它分为封闭图形和开放图形
[01:19:32.240 --> 01:19:35.840] 意思就是在这个顶部
[01:19:35.840 --> 01:19:39.080] 它有一点缺口来跟住啊
[01:19:39.080 --> 01:19:41.740] 封闭图形指的是
[01:19:41.740 --> 01:19:44.520] 图形完全是封闭的
[01:19:44.520 --> 01:19:46.840] 没有一点缺口
[01:19:46.840 --> 01:19:48.440] 比如说这个8
[01:19:48.440 --> 01:19:50.920] 还有这个大写字母d
[01:19:50.920 --> 01:19:53.240] 这个一点缺口都没有
[01:19:53.240 --> 01:19:55.020] 这是封闭图形
[01:19:55.020 --> 01:19:56.820] 那还有开放图形
[01:19:56.820 --> 01:19:58.860] 开放图形我们分为
[01:19:58.860 --> 01:20:01.940] 全开放图形和半开放
[01:20:01.940 --> 01:20:03.020] 地方都没有
[01:20:03.020 --> 01:20:06.100] 全开放跟封闭
[01:20:06.100 --> 01:20:07.180] 它俩是相反的
[01:20:07.180 --> 01:20:10.680] 我们说封闭图形是一点开放的地方都没有
[01:20:10.680 --> 01:20:16.080] 而全开放图形指的是一点封着的地方都没有
[01:20:16.080 --> 01:20:17.720] 那这个R和这个C
[01:20:17.720 --> 01:20:19.800] 你看一点封着的都没有
[01:20:19.800 --> 01:20:24.000] 那除此之外还有被封闭图形
[01:20:24.000 --> 01:20:25.800] 也叫做半开放
[01:20:25.800 --> 01:20:27.660] 我们给它放到了半开放里
[01:20:27.660 --> 01:20:29.780] 半开放图形指的是
[01:20:29.780 --> 01:20:32.000] 有一半是封闭的
[01:20:32.000 --> 01:20:33.700] 一半是开放的
[01:20:33.700 --> 01:20:34.680] 那你来看这个六
[01:20:34.680 --> 01:20:38.400] 六的这个肚子是
[01:20:38.400 --> 01:20:40.360] 小屁股这
[01:20:40.360 --> 01:20:41.360] 小肚子这
[01:20:41.360 --> 01:20:43.600] 它是一个封闭的
[01:20:43.600 --> 01:20:46.200] 而脑袋这块是开放的
[01:20:46.200 --> 01:20:47.240] 那九呢
[01:20:47.240 --> 01:20:49.500] 脑袋这块是封闭的
[01:20:49.500 --> 01:20:52.020] 而小屁股这杂杂是啥呢
[01:20:52.020 --> 01:20:53.220] 是开放的
[01:20:53.220 --> 01:20:54.420] 是开放的
[01:20:54.420 --> 01:20:55.420] 那腰呢
[01:20:55.420 --> 01:20:58.080] 脑瓜尖这块是封着的
[01:20:58.080 --> 01:20:59.660] 但是脚底下这块
[01:20:59.660 --> 01:21:00.800] 是开放的
[01:21:00.800 --> 01:21:01.720] 那么这个呢
[01:21:01.720 --> 01:21:04.600] 我们说它就是退开放图形
[01:21:04.600 --> 01:21:07.160] 那这三个退屁性
[01:21:07.160 --> 01:21:08.280] 举止性
[01:21:08.280 --> 01:21:09.800] 封闭性
[01:21:09.800 --> 01:21:12.640] 属于我们图形的属性类
[01:21:12.640 --> 01:21:14.300] 图形的属性类
[01:21:14.300 --> 01:21:15.500] 来没有问题
[01:21:15.500 --> 01:21:16.300] 挑一
[01:21:16.300 --> 01:21:16.800] 没有问题
[01:21:16.800 --> 01:21:17.220] 挑一
[01:21:17.220 --> 01:21:31.360] 小学教科书八都是半开放
[01:21:31.360 --> 01:21:31.820] 为啥
[01:21:31.820 --> 01:21:34.080] 为什么
[01:21:34.080 --> 01:21:35.660] 好
[01:21:35.660 --> 01:21:37.320] 来看下面的解题思路
[01:21:37.320 --> 01:21:38.580] 所谓的解题思路就是
[01:21:38.580 --> 01:21:40.580] 当元素组成凌乱的时候
[01:21:40.580 --> 01:21:43.560] 我们要优先考虑属性类
[01:21:43.560 --> 01:21:45.960] 优先考虑属性类
[01:21:45.960 --> 01:21:47.200] 那么我们来看
[01:21:47.220 --> 01:21:50.060] 那么注意事项需要大家记住
[01:21:50.060 --> 01:21:53.560] 注意事项是帮助我们在做题过程当中
[01:21:53.560 --> 01:21:55.880] 有一个很好的解题思路
[01:21:55.880 --> 01:21:56.780] 那第一个
[01:21:56.780 --> 01:21:57.760] 当出现
[01:21:57.760 --> 01:21:59.520] 等腰三角形
[01:21:59.520 --> 01:22:01.220] 等边三角形
[01:22:01.220 --> 01:22:02.680] 等腰低形
[01:22:02.680 --> 01:22:03.280] 箭头
[01:22:03.280 --> 01:22:06.380] 那个箭头是空心的箭头
[01:22:06.380 --> 01:22:09.180] 箭头是空心的箭头
[01:22:09.180 --> 01:22:12.360] 我们要优先考虑轴对称问题
[01:22:12.360 --> 01:22:15.320] 也就是考虑它有几条对称轴啊
[01:22:15.320 --> 01:22:16.080] 有几
[01:22:16.080 --> 01:22:17.180] 对称轴的方向性啊
[01:22:17.180 --> 01:22:18.280] 是什么呢
[01:22:18.280 --> 01:22:20.340] 所谓当出现等腰三角形
[01:22:20.340 --> 01:22:21.580] 等边三角形
[01:22:21.580 --> 01:22:22.540] 等腰低形
[01:22:22.540 --> 01:22:24.080] 空心箭头的时候
[01:22:24.080 --> 01:22:28.340] 可以优先考虑轴对称性
[01:22:28.340 --> 01:22:31.720] 那第二个出现ZS风车
[01:22:31.720 --> 01:22:35.540] 这个风车就是我大家画的那个四叶风车
[01:22:35.540 --> 01:22:39.320] 可以优先考虑中心对称图形
[01:22:39.320 --> 01:22:40.380] 那第三个
[01:22:40.380 --> 01:22:44.720] 当图形当中有两条垂直的对称轴
[01:22:44.720 --> 01:22:46.320] 比如说这个
[01:22:46.320 --> 01:22:47.780] 在举行
[01:22:47.780 --> 01:22:49.320] 这个它有一条横轴
[01:22:49.320 --> 01:22:52.280] 一条纵轴是两条垂直的对称轴
[01:22:52.280 --> 01:22:54.360] 那么我们说这个举行
[01:22:54.360 --> 01:22:56.920] 它既是中心对称
[01:22:56.920 --> 01:22:59.860] 又是轴对称图形
[01:22:59.860 --> 01:23:00.260] 啊
[01:23:00.260 --> 01:23:02.460] 既是中心对称
[01:23:02.460 --> 01:23:04.020] 又是轴对称
[01:23:04.020 --> 01:23:07.220] 那么就回归到了我们上课开始
[01:23:07.220 --> 01:23:09.120] 最开始讲的
[01:23:09.120 --> 01:23:14.260] 左右翻转上下翻转跟旋转180度是一个图形
[01:23:14.260 --> 01:23:14.920] 为啥
[01:23:14.920 --> 01:23:16.320] 你左右翻转